<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_search" android:id="@id/action_search" android:title="@string/search" app:showAsAction="ifRoom" />
    <item android:icon="@drawable/ic_filter" android:id="@id/action_filter" android:title="@string/filter" app:showAsAction="ifRoom" />
    <item android:icon="@drawable/ic_menu_open" android:id="@id/action_drawer" android:title="@string/navigation_drawer_open" app:showAsAction="always" />
</menu>
