<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/importRoot"
    android:background="?attr/colorSurfaceContainer"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/importHeader"
        android:paddingTop="@dimen/spacing_normal"
        android:paddingBottom="@dimen/spacing_normal"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/spacing_normal_more">
        <ImageView
            android:id="@+id/ivSwiftBackupLogo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_splash"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/ivMenu"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="12dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_dots_vertical"
            android:layout_marginEnd="-4dp"
            android:tintMode="src_in"
            app:layout_constraintBottom_toBottomOf="@+id/ivSwiftBackupLogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivSwiftBackupLogo"
            app:tint="?android:attr/textColorSecondary"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView
        android:scrollbars="none"
        android:fadingEdgeLength="48dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:requiresFadingEdge="vertical"
        android:paddingHorizontal="@dimen/spacing_normal_more">
        <LinearLayout
            android:orientation="vertical"
            android:paddingTop="@dimen/spacing_low"
            android:paddingBottom="@dimen/spacing_large"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardAppInfo"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="@dimen/spacing_normal">
                <FrameLayout
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/appInfoLoadingContainer"
                        android:visibility="gone"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <View
                            android:id="@+id/ivImportedAppIconLoading"
                            android:background="@drawable/circle"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:backgroundTint="?attr/dividerColor"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <View
                            android:id="@+id/tvPackageNameLoading"
                            android:background="@color/blk"
                            android:layout_width="160dp"
                            android:layout_height="14dp"
                            android:layout_marginStart="@dimen/spacing_normal"
                            android:backgroundTint="?attr/dividerColor"
                            app:layout_constraintStart_toEndOf="@+id/ivImportedAppIconLoading"
                            app:layout_constraintTop_toTopOf="@+id/ivImportedAppIconLoading"/>
                        <View
                            android:id="@+id/tvAppNameLoading"
                            android:background="@color/blk"
                            android:layout_width="200dp"
                            android:layout_height="18dp"
                            android:layout_marginTop="@dimen/spacing_low"
                            android:backgroundTint="?attr/dividerColor"
                            app:layout_constraintStart_toStartOf="@+id/tvPackageNameLoading"
                            app:layout_constraintTop_toBottomOf="@+id/tvPackageNameLoading"/>
                        <View
                            android:id="@+id/tvVersionInfoLoading"
                            android:background="@color/blk"
                            android:layout_width="144dp"
                            android:layout_height="16dp"
                            android:layout_marginTop="@dimen/spacing_low"
                            android:backgroundTint="?attr/dividerColor"
                            app:layout_constraintStart_toStartOf="@+id/tvPackageNameLoading"
                            app:layout_constraintTop_toBottomOf="@+id/tvAppNameLoading"/>
                        <View
                            android:id="@+id/tvApkSummaryLoading"
                            android:background="@color/blk"
                            android:layout_width="120dp"
                            android:layout_height="16dp"
                            android:layout_marginTop="@dimen/spacing_low"
                            android:backgroundTint="?attr/dividerColor"
                            app:layout_constraintStart_toStartOf="@+id/tvPackageNameLoading"
                            app:layout_constraintTop_toBottomOf="@+id/tvVersionInfoLoading"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/appInfoContainer"
                        android:visibility="gone"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/ivImportedAppIcon"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:src="@drawable/sym_def_app_icon"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:id="@+id/tvPackageName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:alpha="0.6"
                            android:layout_marginStart="@dimen/spacing_normal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ivImportedAppIcon"
                            app:layout_constraintTop_toTopOf="@+id/ivImportedAppIcon"
                            style="@style/TextCaption"/>
                        <TextView
                            android:id="@+id/tvAppName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            app:layout_constraintEnd_toEndOf="@+id/tvPackageName"
                            app:layout_constraintStart_toStartOf="@+id/tvPackageName"
                            app:layout_constraintTop_toBottomOf="@+id/tvPackageName"
                            style="@style/Title"/>
                        <TextView
                            android:id="@+id/tvVersionInfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            app:layout_constraintEnd_toEndOf="@+id/tvPackageName"
                            app:layout_constraintStart_toStartOf="@+id/tvPackageName"
                            app:layout_constraintTop_toBottomOf="@+id/tvAppName"
                            style="@style/Subtitle"/>
                        <TextView
                            android:id="@+id/tvApkSummary"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_low"
                            android:maxLines="2"
                            app:layout_constraintEnd_toEndOf="@+id/tvPackageName"
                            app:layout_constraintStart_toStartOf="@+id/tvPackageName"
                            app:layout_constraintTop_toBottomOf="@+id/tvVersionInfo"
                            style="@style/Subtitle"/>
                        <TextView
                            android:id="@+id/tvInstallerSource"
                            android:visibility="gone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            app:layout_constraintEnd_toEndOf="@+id/tvPackageName"
                            app:layout_constraintStart_toStartOf="@+id/tvPackageName"
                            app:layout_constraintTop_toBottomOf="@+id/tvApkSummary"
                            style="@style/Subtitle"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </FrameLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardImportStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                app:contentPadding="@dimen/spacing_normal_more">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@+id/importStatusContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:layout_width="56dp"
                        android:layout_height="56dp">
                        <ImageView
                            android:layout_gravity="center"
                            android:id="@+id/ivStatus"
                            android:visibility="gone"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_settings_install_mobile_filled"
                            app:tint="?attr/colorPrimary"/>
                        <ImageView
                            android:layout_gravity="center"
                            android:id="@+id/ivError"
                            android:visibility="gone"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_error"
                            android:contentDescription="@string/error"
                            app:tint="?attr/colorError"/>
                        <com.google.android.material.progressindicator.CircularProgressIndicator
                            android:layout_gravity="center"
                            android:id="@+id/progressIndicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:indicatorColor="?attr/colorPrimary"
                            app:indicatorSize="40dp"
                            app:trackThickness="4dp"
                            style="@style/SwiftCircularProgressIndicator"/>
                    </FrameLayout>
                    <TextView
                        android:textColor="?android:attr/textColorPrimary"
                        android:gravity="center"
                        android:id="@+id/tvTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:text="@string/apk_import_title"
                        style="@style/Title.Large"/>
                    <TextView
                        android:textColor="?android:attr/textColorSecondary"
                        android:gravity="center"
                        android:id="@+id/tvStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_low_more"
                        android:text="@string/apk_import_status_preparing"
                        android:lineSpacingExtra="2dp"
                        style="@style/Subtitle.Large"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/importBottomActions"
        android:background="@drawable/intro_sticky_bottom_background"
        android:paddingTop="@dimen/spacing_normal_more"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:visibility="gone"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/cardBackgroundColor"
        android:paddingHorizontal="@dimen/spacing_large">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnInstall"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/install"
            app:icon="@drawable/ic_settings_install_mobile_filled"
            style="@style/M3ButtonFilled.Large"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnOpenInSwiftBackup"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="@string/open_in_swift_backup"
            app:icon="@drawable/ic_backup_restore"
            style="@style/M3ButtonFilled.Large"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/importSuccessSecondaryActions"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:baselineAligned="false">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLaunch"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:text="@string/launch"
                android:layout_weight="1"
                app:icon="@drawable/ic_launch"
                app:iconGravity="textStart"
                style="@style/M3ButtonTonal"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnClose"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:text="@string/close"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/spacing_medium"
                app:icon="@drawable/ic_close_black_24dp"
                app:iconGravity="textStart"
                style="@style/M3ButtonTonal"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
