<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/bottom_dialog_drag_indicator"
            layout="@layout/bottom_dialog_drag_indicator"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_app_detail"
            android:paddingBottom="@dimen/spacing_medium_more"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal">
            <ImageView
                android:id="@+id/iv_app_icon"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:contentDescription="App icon"
                android:layout_marginStart="@dimen/spacing_normal_more"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/iv_favorite"
                android:background="@drawable/circle"
                android:visibility="gone"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_favorite"
                android:translationY="12dp"
                android:tintMode="src_in"
                android:backgroundTint="?android:attr/colorBackground"
                app:layout_constraintBottom_toBottomOf="@+id/iv_app_icon"
                app:layout_constraintEnd_toEndOf="@+id/iv_app_icon"
                app:layout_constraintStart_toStartOf="@+id/iv_app_icon"
                app:tint="@color/favorites"/>
            <TextView
                android:textSize="@dimen/subtitle_smaller"
                android:ellipsize="end"
                android:id="@+id/tv_subtitle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:maxLines="1"
                android:translationY="-0.5dp"
                android:fontFamily="@font/main_medium"
                android:layout_marginStart="@dimen/spacing_normal"
                app:layout_constraintBottom_toTopOf="@+id/tv_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_app_icon"
                app:layout_constraintTop_toTopOf="@+id/iv_app_icon"
                app:layout_constraintVertical_chainStyle="spread"/>
            <TextView
                android:ellipsize="end"
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:maxLines="1"
                app:layout_constraintBottom_toBottomOf="@+id/iv_favorite"
                app:layout_constraintEnd_toEndOf="@+id/tv_subtitle"
                app:layout_constraintStart_toStartOf="@+id/tv_subtitle"
                app:layout_constraintTop_toBottomOf="@+id/tv_subtitle"
                style="@style/Title"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <org.swiftapps.swiftbackup.views.QuickRecyclerView
            android:id="@+id/rv_normal_actions"
            android:paddingTop="@dimen/spacing_medium_more"
            android:paddingBottom="@dimen/spacing_medium_more"
            android:fadingEdgeLength="@dimen/spacing_large"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:requiresFadingEdge="horizontal"
            android:paddingHorizontal="@dimen/spacing_normal_more"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
        <View
            android:id="@+id/divider"
            android:background="?attr/veryLightDividerTint"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_normal_actions"
            style="@style/DividerThinNoMargins"/>
        <org.swiftapps.swiftbackup.views.QuickRecyclerView
            android:id="@+id/rv_app_options"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginBottom="@dimen/spacing_medium_more"
            android:overScrollMode="never"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
