<?xml version="1.0" encoding="utf-8"?>
<org.swiftapps.swiftbackup.appslist.ui.AppListItemLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/spacing_medium"
    android:importantForAutofill="noExcludeDescendants"
    android:importantForContentCapture="noExcludeDescendants">
    <org.swiftapps.swiftbackup.views.SwiftListItemCardView
        android:id="@+id/item_card"
        android:duplicateParentState="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_low"
        app:contentPaddingBottom="0dp"
        app:contentPaddingLeft="0dp"
        app:contentPaddingRight="0dp"
        app:contentPaddingTop="0dp"
        app:swipeEnabled="false">
        <org.swiftapps.swiftbackup.appslist.ui.AppItemContentLayout
            android:id="@+id/content_container"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:ellipsize="end"
                android:id="@+id/tv_subtitle1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:maxLines="1"
                android:fontFamily="@font/main_regular"
                style="@style/TextCaption"/>
            <TextView
                android:ellipsize="end"
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_marginStart="@dimen/spacing_normal"
                style="@style/Title"/>
            <TextView
                android:textSize="@dimen/subtitle_small"
                android:ellipsize="end"
                android:id="@+id/tv_subtitle2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                style="@style/Subtitle"/>
            <TextView
                android:textSize="@dimen/subtitle_small"
                android:ellipsize="end"
                android:id="@+id/tv_subtitle3"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_lowest"
                android:maxLines="1"
                style="@style/Subtitle"/>
            <org.swiftapps.swiftbackup.appslist.ui.AppRowLabelsView
                android:id="@+id/rv_labels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <org.swiftapps.swiftbackup.views.MCheckBox
                android:id="@+id/cb"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.Checkbox.ListItem"/>
            <ImageView
                android:id="@+id/image_icon"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="@dimen/app_list_icon_size"
                android:layout_height="@dimen/app_list_icon_size"
                android:layout_marginTop="@dimen/spacing_low"
                android:adjustViewBounds="true"
                android:contentDescription="App icon"
                android:layout_marginStart="@dimen/spacing_normal"/>
            <ImageView
                android:layout_gravity="end|center_vertical"
                android:id="@+id/iv_favorite"
                android:background="@drawable/circle"
                android:visibility="gone"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_favorite"
                android:translationY="12dp"
                android:importantForAccessibility="no"
                android:backgroundTint="?android:attr/colorBackground"
                app:tint="@color/favorites"
                app:tintMode="src_in"/>
            <ImageView
                android:id="@+id/iv_menu"
                android:visibility="gone"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_dots_vertical"
                android:alpha="0.5"
                android:layout_marginEnd="@dimen/spacing_normal"
                app:tint="?android:attr/textColorSecondary"
                app:tintMode="src_in"/>
            <View
                android:id="@+id/iv_menu_click_listener"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:visibility="gone"
                android:layout_width="64dp"
                android:layout_height="?attr/listPreferredItemHeight"
                android:contentDescription="Menu"/>
        </org.swiftapps.swiftbackup.appslist.ui.AppItemContentLayout>
    </org.swiftapps.swiftbackup.views.SwiftListItemCardView>
    <org.swiftapps.swiftbackup.appslist.ui.AppSwipeActionRevealLayout
        android:layout_gravity="start|center_vertical"
        android:id="@+id/reveal_start"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_swipe_start_primary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/spacing_low"
            style="?attr/materialIconButtonFilledStyle"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_swipe_start_secondary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            style="?attr/materialIconButtonFilledStyle"/>
    </org.swiftapps.swiftbackup.appslist.ui.AppSwipeActionRevealLayout>
    <org.swiftapps.swiftbackup.appslist.ui.AppSwipeActionRevealLayout
        android:layout_gravity="end|center_vertical"
        android:id="@+id/reveal_end"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_swipe_end_secondary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            style="?attr/materialIconButtonFilledStyle"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_swipe_end_primary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/spacing_low"
            style="?attr/materialIconButtonFilledStyle"/>
    </org.swiftapps.swiftbackup.appslist.ui.AppSwipeActionRevealLayout>
</org.swiftapps.swiftbackup.appslist.ui.AppListItemLayout>
