<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.listitem.ListItemLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <org.swiftapps.swiftbackup.views.SwiftListItemCardView
        android:id="@+id/item_card"
        android:duplicateParentState="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_medium_more"
        app:contentPaddingBottom="0dp"
        app:contentPaddingLeft="0dp"
        app:contentPaddingRight="0dp"
        app:contentPaddingTop="0dp"
        app:swipeEnabled="false">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content_container"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/indicator_hidden"
                android:background="@color/disabled_app_indicator"
                android:visibility="gone"
                android:layout_width="@dimen/spacing_low"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/spacing_normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/indicator_hidden"
                app:layout_constraintTop_toTopOf="parent"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@+id/content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="?attr/listPreferredItemHeightLarge"
                android:layout_marginStart="@dimen/spacing_normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_menu"
                app:layout_constraintStart_toEndOf="@+id/iv_icon"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    style="@style/Title"/>
                <TextView
                    android:ellipsize="end"
                    android:id="@+id/tv_subtitle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    style="@style/Subtitle"/>
                <TextView
                    android:textSize="@dimen/subtitle_smallest"
                    android:textStyle="italic"
                    android:ellipsize="end"
                    android:id="@+id/tv_subtitle2"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/btn_menu"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="20dp"
                android:layout_width="?attr/listPreferredItemHeight"
                android:layout_height="?attr/listPreferredItemHeightLarge"
                android:src="@drawable/ic_dots_vertical"
                android:alpha="0.8"
                android:tintMode="src_in"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?android:attr/textColorSecondary"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </org.swiftapps.swiftbackup.views.SwiftListItemCardView>
</com.google.android.material.listitem.ListItemLayout>
