<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/container_permissions"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_normal_more">
    <TextView
        android:textSize="@dimen/title_largest"
        android:textColor="?attr/colorPrimary"
        android:id="@+id/tv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/required_permissions"
        android:includeFontPadding="false"
        style="@style/Title.Large"/>
    <org.swiftapps.swiftbackup.intro.IntroPermissionCardView
        android:id="@+id/container_storage_perm"
        android:layout_marginTop="@dimen/spacing_large"
        app:introPermissionActionText="@string/grant_storage_permission"
        app:introPermissionButtonId="@+id/btn_storage_perm"
        app:introPermissionIcon="@drawable/ic_settings_storage_filled"
        app:introPermissionIconBackgroundTint="@color/blu10"
        app:introPermissionSubtitle="@string/storage_perm_subtitle"
        app:introPermissionTint="@color/blu"
        app:introPermissionTitle="@string/storage_perm_title"
        style="?attr/cardStyle"/>
    <org.swiftapps.swiftbackup.intro.IntroPermissionCardView
        android:id="@+id/container_notifications_perm"
        android:layout_marginTop="@dimen/spacing_normal"
        app:introPermissionActionText="@string/grant_notifications_permission"
        app:introPermissionButtonId="@+id/btn_notifications_perm"
        app:introPermissionIcon="@drawable/ic_settings_notifications_filled"
        app:introPermissionIconBackgroundTint="@color/org30"
        app:introPermissionSubtitle="@string/notifications_perm_subtitle"
        app:introPermissionTint="@color/org"
        app:introPermissionTitle="@string/notifications_perm_title"
        style="?attr/cardStyle"/>
    <org.swiftapps.swiftbackup.intro.IntroPermissionCardView
        android:id="@+id/container_xiaomi_installed_apps_perm"
        android:layout_marginTop="@dimen/spacing_normal"
        app:introPermissionActionText="@string/grant_xiaomi_installed_apps_permission"
        app:introPermissionButtonId="@+id/btn_xiaomi_installed_apps_perm"
        app:introPermissionIcon="@drawable/ic_app"
        app:introPermissionIconBackgroundTint="@color/apps30"
        app:introPermissionSubtitle="@string/xiaomi_installed_apps_perm_subtitle"
        app:introPermissionTint="@color/apps"
        app:introPermissionTitle="@string/xiaomi_installed_apps_perm_title"
        style="?attr/cardStyle"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:id="@+id/container_root_permissions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal_more">
        <View
            android:layout_marginHorizontal="@dimen/spacing_medium_more"
            style="@style/DividerThinNoMargins"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_root_permissions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal_more"
            android:minHeight="56dp"
            android:text="@string/root_grant_permissions"
            app:icon="@drawable/ic_hashtag"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/spacing_medium"
            style="@style/M3ButtonFilled"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
