<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/schedule_run_details"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">
    <View
        android:id="@+id/bar"
        android:background="@color/blk"
        android:layout_width="3dp"
        android:layout_height="0dp"
        android:alpha="0.7"
        android:backgroundTint="?android:attr/textColorSecondary"
        android:backgroundTintMode="src_in"
        android:layout_marginVertical="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/iv_error"
        android:background="@drawable/circle"
        android:paddingBottom="4dp"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_warn_filled"
        android:layout_marginStart="@dimen/spacing_low"
        android:backgroundTint="?attr/colorErrorContainer2"
        android:paddingHorizontal="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bar"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/colorError2"/>
    <TextView
        android:textSize="@dimen/subtitle_smallest"
        android:textStyle="normal"
        android:textColor="?android:attr/textColorPrimary"
        android:gravity="center_vertical"
        android:id="@+id/tv_run_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:shadowColor="@color/blk15"
        android:shadowDy="1"
        android:shadowRadius="4"
        android:alpha="0.8"
        android:fontFamily="@font/main_medium"
        android:paddingHorizontal="@dimen/spacing_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_error"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Subtitle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
