<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/task_activity_top"
    android:paddingBottom="@dimen/spacing_medium"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading_view"
        android:visibility="visible"
        android:layout_width="@dimen/task_activity_animation_size"
        android:layout_height="@dimen/task_activity_animation_size"
        android:layout_marginTop="@dimen/spacing_normal_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_colorFilter="?attr/colorPrimary"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/zoom"
        app:lottie_speed="0.8"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/done_view"
        android:visibility="gone"
        android:layout_width="@dimen/task_activity_animation_size"
        android:layout_height="@dimen/task_activity_animation_size"
        android:layout_marginTop="@dimen/spacing_normal_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="false"
        app:lottie_rawRes="@raw/checkmark"
        app:lottie_speed="1"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/error_view"
        android:visibility="gone"
        android:layout_width="@dimen/task_activity_animation_size"
        android:layout_height="@dimen/task_activity_animation_size"
        android:layout_marginTop="@dimen/spacing_normal_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="false"
        app:lottie_rawRes="@raw/error"
        app:lottie_speed="0.8"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/warning_view"
        android:visibility="gone"
        android:layout_width="@dimen/task_activity_animation_size"
        android:layout_height="@dimen/task_activity_animation_size"
        android:layout_marginTop="@dimen/spacing_normal_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="false"
        app:lottie_rawRes="@raw/warning"
        app:lottie_speed="0.8"/>
    <TextView
        android:textSize="@dimen/title_largest"
        android:gravity="center"
        android:id="@+id/tv_task_chain_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loading_view"
        style="@style/Title.Large"/>
    <TextView
        android:gravity="center"
        android:id="@+id/tv_user_email"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_task_chain_title"
        style="@style/Subtitle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
