<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_normal"
    android:layout_marginHorizontal="@dimen/spacing_normal"
    app:layout_constraintBottom_toBottomOf="parent"
    style="?attr/cardStyle">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/spacing_normal">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textStyle="bold"
                android:textColor="?android:attr/textColorPrimary"
                android:gravity="center_vertical"
                android:id="@+id/tv_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:fontFamily="@font/main_medium"
                android:layout_marginStart="@dimen/spacing_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TextCaption"/>
            <TextView
                android:textColor="?android:attr/textColorSecondary"
                android:id="@+id/tv_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_lowest"
                android:textAllCaps="false"
                android:layout_marginStart="@dimen/spacing_low"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_header"
                app:layout_constraintBottom_toBottomOf="@+id/tv_header"
                app:layout_constraintStart_toEndOf="@+id/tv_header"
                app:layout_constraintTop_toTopOf="@+id/tv_header"
                style="@style/TextCaption"/>
            <TextView
                android:textSize="@dimen/subtitle_smaller"
                android:textColor="?android:attr/textColorSecondary"
                android:ellipsize="middle"
                android:gravity="end|center_vertical"
                android:id="@+id/tv_header_subtitle"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginStart="@dimen/spacing_low"
                android:layout_marginEnd="@dimen/spacing_normal"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_header"
                app:layout_constraintBottom_toBottomOf="@+id/tv_header"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_percent"
                app:layout_constraintTop_toTopOf="@+id/tv_header"
                style="@style/Subtitle"/>
            <org.swiftapps.swiftbackup.views.QuickRecyclerView
                android:id="@+id/rv_labels"
                android:visibility="gone"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_low"
                android:paddingHorizontal="@dimen/spacing_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_header"/>
            <View
                android:background="@drawable/list_more_items_gradient_indicator_end"
                android:layout_width="@dimen/spacing_normal_more"
                android:layout_height="0dp"
                android:alpha="0.6"
                android:rotation="180"
                android:backgroundTint="?android:attr/windowBackground"
                android:backgroundTintMode="src_in"
                app:layout_constraintBottom_toBottomOf="@+id/rv_labels"
                app:layout_constraintStart_toStartOf="@+id/rv_labels"
                app:layout_constraintTop_toTopOf="@+id/rv_labels"/>
            <View
                android:background="@drawable/list_more_items_gradient_indicator_end"
                android:layout_width="@dimen/spacing_normal_more"
                android:layout_height="0dp"
                android:alpha="0.6"
                android:backgroundTint="?android:attr/windowBackground"
                android:backgroundTintMode="src_in"
                app:layout_constraintBottom_toBottomOf="@+id/rv_labels"
                app:layout_constraintEnd_toEndOf="@+id/rv_labels"
                app:layout_constraintTop_toTopOf="@+id/rv_labels"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress_bar"
            android:paddingTop="@dimen/spacing_low_more"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_low_more"
            android:layout_marginHorizontal="@dimen/spacing_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_container"
            app:trackColor="?attr/dividerColor"
            app:trackThickness="3dp"
            style="@style/SwiftLinearProgressIndicator"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/middle"
            android:paddingTop="@dimen/spacing_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/progress_bar">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_icon"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:scaleType="fitCenter"
                android:layout_marginEnd="@dimen/spacing_normal_more"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Swift.Circle"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/wht"
                android:gravity="center"
                android:id="@+id/tv_current_task_progress"
                android:background="@drawable/task_icon_progress_scrim"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:shadowColor="@color/blk"
                android:shadowDy="0"
                android:shadowRadius="1"
                android:fontFamily="@font/main_bold"
                android:paddingStart="4dp"
                app:emojiCompatEnabled="false"
                app:layout_constraintBottom_toBottomOf="@+id/iv_icon"
                app:layout_constraintEnd_toEndOf="@+id/iv_icon"
                app:layout_constraintStart_toStartOf="@+id/iv_icon"
                app:layout_constraintTop_toTopOf="@+id/iv_icon"/>
            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/current_task_progress"
                android:visibility="gone"
                android:layout_width="51dp"
                android:layout_height="51dp"
                app:indicatorColor="?attr/colorPrimary"
                app:indicatorInset="0dp"
                app:indicatorSize="51dp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_icon"
                app:layout_constraintEnd_toEndOf="@+id/iv_icon"
                app:layout_constraintStart_toStartOf="@+id/iv_icon"
                app:layout_constraintTop_toTopOf="@+id/iv_icon"
                app:trackColor="?attr/dividerColor"
                app:trackCornerRadius="100dp"
                app:trackThickness="2.5dp"/>
            <TextView
                android:textColor="?android:attr/textColorPrimary"
                android:ellipsize="end"
                android:id="@+id/tv_card_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:fontFamily="@font/main_medium"
                android:layout_marginHorizontal="@dimen/spacing_normal"
                app:layout_constraintBottom_toTopOf="@+id/tv_progress_message"
                app:layout_constraintEnd_toStartOf="@+id/iv_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                style="@style/Subtitle"/>
            <TextView
                android:textSize="@dimen/subtitle_small"
                android:id="@+id/tv_progress_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_lowest"
                android:maxLines="2"
                android:layout_marginHorizontal="@dimen/spacing_normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_card_title"
                style="@style/Subtitle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:id="@+id/divider_traffic"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginHorizontal="@dimen/spacing_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/middle"
            style="@style/DividerThinNoMargins"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/details_container"
            android:paddingTop="@dimen/spacing_medium"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/divider_traffic"
            app:layout_constraintStart_toStartOf="@+id/divider_traffic"
            app:layout_constraintTop_toBottomOf="@+id/divider_traffic">
            <TextView
                android:textSize="12sp"
                android:id="@+id/tv_traffic_progress_master"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_lowest"
                android:textAllCaps="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Subtitle"/>
            <TextView
                android:textSize="12sp"
                android:gravity="end"
                android:id="@+id/tv_traffic_speed"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_traffic_progress_master"
                style="@style/Subtitle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
