<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tasks"
        android:paddingTop="@dimen/spacing_normal_more"
        android:paddingBottom="@dimen/spacing_largest3"
        android:scrollbars="none"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <org.swiftapps.swiftbackup.views.QuickRecyclerView
        android:id="@+id/rv_slog"
        android:background="?android:attr/windowBackground"
        android:paddingBottom="@dimen/spacing_largest3"
        android:visibility="gone"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.google.android.material.button.MaterialButton
        android:textColor="@color/wht"
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/btn_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_normal"
        android:text="@string/cancel"
        app:backgroundTint="@color/red"
        style="@style/M3ButtonFilled.Large"/>
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:background="@null"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:transitionName="toolbar"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:elevation="0dp"
                app:popupTheme="?attr/mPopupTheme"
                app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
                app:titleTextAppearance="@style/Toolbar.TitleText"/>
            <include
                android:id="@+id/task_activity_top"
                layout="@layout/task_activity_top"/>
        </FrameLayout>
        <View
            android:visibility="gone"
            android:layout_marginStart="@dimen/spacing_normal_more"
            android:layout_marginEnd="@dimen/spacing_normal_more"
            style="@style/DividerThinNoMargins"/>
    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
