<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/ToolbarTheme"
    android:gravity="center_vertical"
    android:id="@+id/toolbar_mini"
    android:background="@null"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/spacing_medium_more"
    android:elevation="0dp"
    app:contentInsetStartWithNavigation="@dimen/spacing_normal"
    app:elevation="0dp"
    app:popupTheme="?attr/mPopupTheme"
    app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
    app:titleTextAppearance="@style/Toolbar.TitleText">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:id="@+id/toolbar_texts"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_medium">
        <CheckedTextView
            android:textSize="@dimen/subtitle_small"
            android:textColor="?android:attr/textColorPrimary"
            android:gravity="center"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:fontFamily="@font/main_bold"
            android:drawableTint="?attr/colorAccent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Title"/>
        <TextView
            android:id="@+id/tv_subtitle"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            style="@style/Subtitle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.Toolbar>
