<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/checkbox_blank_outline"
        android:id="@+id/action_select_all"
        android:checked="false"
        android:title="@string/select_all"
        android:checkable="true"
        app:showAsAction="always"/>
</menu>
