<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton android:textColor="?android:textColorSecondary" android:layout_gravity="end" android:id="@id/btn_anonymous" android:layout_width="0.0dp" android:layout_height="56.0dp" android:minWidth="256.0dp" android:text="@string/continue_without_an_account" android:fontFamily="@font/main_bold" android:paddingStart="10.0dp" android:paddingEnd="@dimen/spacing_large" android:backgroundTint="@color/trans" app:icon="@drawable/ic_user_anonymous" app:iconSize="26.0dp" app:iconTint="?android:textColorSecondary" app:rippleColor="?dividerColor" app:strokeColor="?cardStrokeColor" app:strokeWidth="1.0dp" style="@style/M3ButtonTonal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
