<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:id="@id/brexpansion" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_normal" android:paddingEnd="@dimen/spacing_normal" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <include layout="@layout/bottom_dialog_drag_indicator" />
        <org.swiftapps.swiftbackup.views.QuickRecyclerView android:id="@id/rv_section" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        <com.google.android.material.button.MaterialButton android:id="@id/btn_action" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium_more" android:layout_marginBottom="@dimen/bottom_dialog_action_bottom_spacing" style="@style/M3ButtonFilled.Large" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
