<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:id="@id/dash_fragment_scrollview" android:scrollbars="none" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include android:id="@id/dash_secondary_user_warning" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/activity_vertical_margin" layout="@layout/dash_secondary_user_warning" />
        <TextView android:text="@string/overview" style="@style/SegmentCategoryCaption" />
        <include android:id="@id/dash_card_summary" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/activity_vertical_margin" layout="@layout/dash_card_summary" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_notices" android:visibility="gone" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:nestedScrollingEnabled="false" />
        <include android:id="@id/firebase_connection_error_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/activity_vertical_margin" layout="@layout/firebase_connection_error_view" />
        <include android:id="@id/dash_card_quick_actions_apps" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/activity_vertical_margin" app:layout_constraintTop_toBottomOf="@id/dash_card_summary" layout="@layout/quick_action_card" />
        <include android:id="@id/dash_card_quick_actions_messages" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/activity_vertical_margin" app:layout_constraintTop_toBottomOf="@id/dash_card_quick_actions_apps" layout="@layout/quick_action_card" />
        <include android:id="@id/dash_card_quick_actions_calls" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/activity_vertical_margin" app:layout_constraintTop_toBottomOf="@id/dash_card_quick_actions_messages" layout="@layout/quick_action_card" />
        <include android:id="@id/dash_card_quick_actions_folders" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/activity_vertical_margin" app:layout_constraintTop_toBottomOf="@id/dash_card_quick_actions_calls" layout="@layout/quick_action_card" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
