<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/subtitle_small" android:gravity="center" android:id="@id/tv_title" android:background="@drawable/circle" android:layout_width="?listPreferredItemHeightSmall" android:layout_height="?listPreferredItemHeightSmall" android:layout_margin="@dimen/spacing_medium" android:textAllCaps="true" android:fontFamily="@font/main_bold" android:letterSpacing="@integer/letterspacing_060"
  xmlns:android="http://schemas.android.com/apk/res/android" />
