<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="64.0dp">
        <ImageView android:id="@id/btn_close" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/spacing_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_menu_close" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?android:textColorPrimary" />
        <com.google.android.material.button.MaterialButton android:textStyle="bold" android:id="@id/btn_apply" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/apply_options" android:textAllCaps="true" android:fontFamily="@font/main_regular" android:paddingStart="@dimen/spacing_large" android:paddingEnd="@dimen/spacing_large" android:layout_marginHorizontal="12.0dp" app:icon="@drawable/ic_check_white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/M3ButtonFilled" />
        <View app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/DividerThinNoMargins" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/sv" android:scrollbars="none" android:fadingEdgeLength="@dimen/spacing_larger" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="62.0dp" android:layout_below="@id/tv_filter" android:requiresFadingEdge="vertical" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textColor="?android:textColorPrimary" android:id="@id/tv_sort" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal_more" android:text="@string/sort" android:textAllCaps="true" android:fontFamily="@font/main_bold" android:layout_marginStart="@dimen/spacing_normal_more" android:layout_marginEnd="@dimen/spacing_normal_more" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Title" />
            <org.swiftapps.swiftbackup.views.QuickRecyclerView android:id="@id/rv_sort" android:fadingEdgeLength="@dimen/spacing_larger" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium" android:requiresFadingEdge="horizontal" android:paddingHorizontal="@dimen/spacing_medium" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_sort" />
            <View android:id="@id/divider1" android:layout_marginTop="@dimen/spacing_normal" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_sort" style="@style/DividerThinNoMargins" />
            <TextView android:id="@id/tv_filter" android:layout_width="0.0dp" android:layout_marginTop="@dimen/spacing_normal_more" android:text="@string/filter" android:textAllCaps="true" android:fontFamily="@font/main_bold" android:layout_marginStart="@dimen/spacing_normal_more" android:layout_marginEnd="@dimen/spacing_normal_more" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider1" style="@style/Title" />
            <com.google.android.material.button.MaterialButton android:textSize="@dimen/subtitle_large" android:textColor="?android:textColorSecondary" android:layout_gravity="end" android:id="@id/btn_clear" android:layout_width="0.0dp" android:layout_height="wrap_content" android:minHeight="0.0dp" android:text="@string/reset_filters" android:textAllCaps="true" android:fontFamily="@font/main_medium" android:paddingHorizontal="@dimen/spacing_medium_more" app:cornerRadius="100.0dp" app:icon="@drawable/ic_delete_sweep" app:iconGravity="textStart" app:iconSize="20.0dp" app:iconTint="@color/red" app:layout_constraintBottom_toBottomOf="@id/tv_filter" app:layout_constraintEnd_toEndOf="@id/tv_filter" app:layout_constraintTop_toTopOf="@id/tv_filter" app:rippleColor="@color/red" style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/tv_filter" app:layout_constraintStart_toStartOf="@id/tv_filter" app:layout_constraintTop_toBottomOf="@id/tv_filter">
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/container_app_type" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:id="@id/tv_apps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal_more" android:text="@string/app_type" android:textAllCaps="false" style="@style/Subtitle.Large" />
                    <org.swiftapps.swiftbackup.views.QuickRecyclerView android:id="@id/rv_app_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium_more" app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager" />
                    <RelativeLayout android:orientation="vertical" android:id="@id/container_system_apps" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_medium">
                        <View android:id="@id/iv_circle" android:background="?veryLightDividerTint" android:layout_width="@dimen/spacing_low" android:layout_height="match_parent" android:layout_marginBottom="@dimen/spacing_low_more" android:layout_alignTop="@id/tv_system_apps" android:layout_alignBottom="@id/rv_system_apps" android:tintMode="src_in" />
                        <TextView android:textSize="@dimen/subtitle_smaller" android:textColor="?android:textColorSecondary" android:id="@id/tv_system_apps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium_more" android:text="@string/system_app_filters" android:textAllCaps="true" android:layout_marginStart="@dimen/spacing_medium_more" android:layout_toEndOf="@id/iv_circle" style="@style/TextOverline" />
                        <org.swiftapps.swiftbackup.views.QuickRecyclerView android:id="@id/rv_system_apps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium" android:layout_below="@id/tv_system_apps" android:layout_marginStart="@dimen/spacing_medium_more" app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager" />
                    </RelativeLayout>
                    <View android:layout_marginTop="@dimen/spacing_normal_more" style="@style/DividerThinNoMargins" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/container_favorites" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:id="@id/tv_title_favorites" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal_more" android:text="@string/favorites" android:textAllCaps="false" style="@style/Subtitle.Large" />
                    <org.swiftapps.swiftbackup.views.QuickRecyclerView android:id="@id/filter_dialog_rv_favorites" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium_more" app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager" />
                    <View android:layout_marginTop="@dimen/spacing_normal_more" style="@style/DividerThinNoMargins" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/container_labels" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:id="@id/tv_title_labels" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal_more" android:text="@string/app_labels" style="@style/Subtitle.Large" />
                    <org.swiftapps.swiftbackup.views.QuickRecyclerView android:id="@id/filter_dialog_rv_labels" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium_more" app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager" />
                    <View android:layout_marginTop="@dimen/spacing_normal_more" style="@style/DividerThinNoMargins" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/container_backup" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:id="@id/tv_title_backup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal_more" android:text="@string/backup_status" style="@style/Subtitle.Large" />
                    <org.swiftapps.swiftbackup.views.QuickRecyclerView android:id="@id/filter_dialog_rv_backup_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium_more" app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager" />
                    <View android:layout_marginTop="@dimen/spacing_normal_more" style="@style/DividerThinNoMargins" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/container_sync_states" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:id="@id/tv_title_sync" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal_more" android:text="@string/cloud_sync" style="@style/Subtitle.Large" />
                    <org.swiftapps.swiftbackup.views.QuickRecyclerView android:id="@id/filter_dialog_rv_sync_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium_more" app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager" />
                    <View android:layout_marginTop="@dimen/spacing_normal_more" style="@style/DividerThinNoMargins" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/container_install_status" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:id="@id/tv_title_install" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal_more" android:text="@string/install_status" style="@style/Subtitle.Large" />
                    <org.swiftapps.swiftbackup.views.QuickRecyclerView android:id="@id/filter_dialog_rv_install_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium_more" app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager" />
                    <View android:layout_marginTop="@dimen/spacing_normal_more" style="@style/DividerThinNoMargins" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/container_enabled_status" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:id="@id/tv_enabled" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal_more" android:text="@string/enabled_status" style="@style/Subtitle.Large" />
                    <org.swiftapps.swiftbackup.views.QuickRecyclerView android:id="@id/rv_enabled_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium_more" app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager" />
                    <View android:layout_marginTop="@dimen/spacing_normal_more" style="@style/DividerThinNoMargins" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/container_miscellaneous" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:id="@id/tv_title_miscellaneous" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal_more" android:text="@string/miscellaneous" style="@style/Subtitle.Large" />
                    <org.swiftapps.swiftbackup.views.QuickRecyclerView android:id="@id/filter_dialog_rv_miscellaneous" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium_more" app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
