<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip android:textAppearance="@style/TextAppearance.FilterChip" android:textColor="?colorOnPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_medium" android:layout_marginEnd="@dimen/spacing_medium" android:stateListAnimator="@null" app:chipBackgroundColor="?colorPrimary" app:chipCornerRadius="100.0dp" app:chipStrokeWidth="0.0dp" app:chipSurfaceColor="@color/trans" app:ensureMinTouchTargetSize="false" app:rippleColor="@color/wht20"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
