<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:layout_below="@id/divider1" app:cardBackgroundColor="?colorErrorContainer2" app:cardCornerRadius="16.0dp" app:cardElevation="0.0dp" app:strokeWidth="0.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/spacing_normal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/subtitle_smaller" android:textColor="?colorError2" android:id="@id/tv_backend_error_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/firebase_backend_diagnostics_title" android:textAllCaps="true" android:fontFamily="@font/main_bold" app:layout_constraintEnd_toStartOf="@id/iv_expand" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/subtitle_small" android:textColor="?colorError2" android:ellipsize="end" android:id="@id/tv_backend_error_subtitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/firebase_backend_diagnostics_message" android:maxLines="2" android:fontFamily="@font/main_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_expand" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_backend_error_title" />
        <ImageView android:id="@id/iv_expand" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_expanded_indicator" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?colorError2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
