<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="56.0dp" app:cardBackgroundColor="?colorBackgroundActivated" app:cardCornerRadius="28.0dp" app:contentPadding="@dimen/spacing_medium" app:rippleColor="@color/ripple_color_primary" style="?cardStyleNormal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/iv_icon" android:background="@drawable/circle" android:padding="10.0dp" android:visibility="visible" android:layout_width="42.0dp" android:layout_height="42.0dp" android:tintMode="src_in" android:backgroundTint="?colorBackgroundActivated" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?colorPrimary" />
        <TextView android:textColor="?colorPrimary" android:id="@id/tv_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_medium_more" app:layout_constraintBottom_toTopOf="@id/tv_title" app:layout_constraintEnd_toStartOf="@id/iv_dropdown" app:layout_constraintStart_toEndOf="@id/iv_icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/Title" />
        <TextView android:ellipsize="end" android:id="@id/tv_subtitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="2" android:alpha="0.8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_dropdown" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_title" style="@style/Subtitle" />
        <ImageView android:id="@id/iv_dropdown" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_menu_down" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?colorPrimary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
