<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:textSize="@dimen/subtitle" android:textColor="?android:textColorPrimary" android:ellipsize="end" android:gravity="center_vertical" android:id="@android:id/text1" android:layout_width="match_parent" android:layout_height="wrap_content" android:checkMark="?android:listChoiceIndicatorSingle" android:minHeight="76.0dp" android:lineSpacingExtra="@dimen/spacing_lowest" android:paddingHorizontal="@dimen/spacing_normal_more" android:paddingVertical="@dimen/spacing_medium" style="@style/M3CheckedTextViewStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />
