<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?listPreferredItemHeight" android:paddingHorizontal="@dimen/spacing_normal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="?android:textColorSecondary" android:gravity="center_vertical" android:id="@id/tv_more_list_item" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_more_list_item" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Title.Large" />
    <ImageView android:id="@id/iv_more_list_item" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginStart="@dimen/spacing_normal" android:tintMode="src_in" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?android:textColorSecondary" />
</androidx.constraintlayout.widget.ConstraintLayout>
