<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_gravity="center" android:padding="@dimen/spacing_normal_more" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@id/iv_cancel" android:padding="10.0dp" android:layout_width="48.0dp" android:layout_height="48.0dp" android:layout_marginTop="-12.0dp" android:src="@drawable/ic_close_black_24dp" android:alpha="0.8" android:layout_marginEnd="-8.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?android:textColorSecondary" />
        <TextView android:layout_gravity="center_horizontal" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/main_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/M3DialogTitle" />
        <com.google.android.material.textfield.TextInputLayout android:id="@id/til" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal_more" android:importantForAutofill="no" app:boxBackgroundColor="?textInputBoxBackgroundColor" app:counterEnabled="true" app:counterMaxLength="30" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" app:startIconDrawable="@drawable/ic_notes" style="@style/M3TilOutlinedDense">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/et" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="30" android:inputType="textCapSentences" android:fontFamily="@font/main_regular" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton android:layout_gravity="center_horizontal" android:id="@id/btn_save" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal_more" android:text="@string/save" android:paddingHorizontal="@dimen/spacing_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/til" style="@style/M3ButtonFilled" />
        <com.google.android.material.button.MaterialButton android:textColor="?android:textColorSecondary" android:layout_gravity="center_horizontal" android:id="@id/btn_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delete" android:layout_marginStart="-12.0dp" android:backgroundTint="@color/trans" app:layout_constraintBottom_toBottomOf="@id/btn_save" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/btn_save" style="@style/M3ButtonFilled.Large" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
