<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.listitem.ListItemLayout android:id="@id/container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.swiftapps.swiftbackup.views.SwiftListItemCardView android:id="@id/item_card" android:duplicateParentState="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" app:contentPaddingBottom="0.0dp" app:contentPaddingLeft="0.0dp" app:contentPaddingRight="0.0dp" app:contentPaddingTop="0.0dp" app:swipeEnabled="false">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="64.0dp" android:paddingHorizontal="@dimen/spacing_normal" android:paddingVertical="@dimen/spacing_normal">
            <ImageView android:id="@id/iv_icon" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/ic_check" app:layout_constraintBottom_toBottomOf="@id/tv_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_title" app:tint="?colorPrimary" />
            <TextView android:textColor="?android:textColorPrimary" android:layout_gravity="center_vertical" android:id="@id/tv_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_medium_more" app:layout_constraintBottom_toTopOf="@id/tv_subtitle" app:layout_constraintEnd_toStartOf="@id/iv_expand" app:layout_constraintStart_toEndOf="@id/iv_icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/Title" />
            <ImageView android:id="@id/iv_expand" android:padding="4.0dp" android:layout_width="32.0dp" android:layout_height="32.0dp" android:src="@drawable/ic_expand_more" android:alpha="0.56" app:layout_constraintBottom_toBottomOf="@id/tv_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_title" app:tint="?android:textColorSecondary" />
            <TextView android:layout_gravity="center_vertical" android:id="@id/tv_subtitle" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_low" android:lineSpacingExtra="2.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_title" style="@style/Subtitle" />
            <TextView android:textColor="?colorPrimary" android:id="@id/tv_help_link" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_low" android:text="@string/learn_more" android:fontFamily="@font/main_medium" android:paddingVertical="@dimen/spacing_lowest" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_subtitle" style="@style/Subtitle" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/expanded_text_bottom_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierAllowsGoneWidgets="false" app:barrierDirection="bottom" app:constraint_referenced_ids="tv_subtitle,tv_help_link" />
            <com.google.android.material.card.MaterialCardView android:id="@id/tv_highlight_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_low_more" app:cardBackgroundColor="?colorPrimary" app:cardCornerRadius="9.0dp" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/expanded_text_bottom_barrier" style="@style/Widget.Material3.CardView.Filled">
                <TextView android:textSize="@dimen/subtitle_smallest" android:textColor="?colorOnPrimary" android:id="@id/tv_highlight" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAllCaps="true" android:fontFamily="@font/main_bold" android:paddingHorizontal="@dimen/spacing_medium" android:paddingVertical="@dimen/spacing_low" />
            </com.google.android.material.card.MaterialCardView>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_demo" android:visibility="gone" android:fadingEdgeLength="@dimen/spacing_larger" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium" android:requiresFadingEdge="horizontal" app:layout_constraintEnd_toEndOf="@id/tv_title" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_highlight_container" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </org.swiftapps.swiftbackup.views.SwiftListItemCardView>
</com.google.android.material.listitem.ListItemLayout>
