<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.listitem.ListItemLayout android:id="@id/container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.swiftapps.swiftbackup.views.SwiftListItemCardView android:id="@id/item_card" android:duplicateParentState="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" app:contentPaddingBottom="0.0dp" app:contentPaddingLeft="0.0dp" app:contentPaddingRight="0.0dp" app:contentPaddingTop="0.0dp" app:swipeEnabled="false">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/spacing_normal">
            <ImageView android:id="@id/iv_root_needed" android:background="?selectableItemBackgroundBorderless" android:padding="10.0dp" android:layout_width="36.0dp" android:layout_height="36.0dp" android:src="@drawable/ic_hashtag" android:translationX="4.0dp" android:translationY="7.0dp" android:tintMode="src_in" app:layout_constraintEnd_toStartOf="@id/iv_pin" app:layout_constraintTop_toTopOf="parent" app:tint="?colorPrimary" />
            <ImageView android:id="@id/iv_pin" android:background="?selectableItemBackgroundBorderless" android:padding="9.0dp" android:layout_width="36.0dp" android:layout_height="36.0dp" android:translationX="4.0dp" android:translationY="8.0dp" android:rotation="45.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?colorPrimary" />
            <TextView android:id="@id/tv_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" app:layout_constraintEnd_toStartOf="@id/iv_root_needed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Title" />
            <TextView android:id="@id/tv_subtitle1" android:layout_width="0.0dp" android:layout_height="wrap_content" android:lineSpacingExtra="2.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" style="@style/Subtitle.Large" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_for_buttons" android:layout_width="1.0dp" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="tv_title,tv_subtitle1" />
            <com.google.android.material.button.MaterialButton android:id="@id/btn_from_local" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium" android:text="@string/from_device" android:layout_marginEnd="@dimen/spacing_medium" app:layout_constraintEnd_toStartOf="@id/btn_from_cloud" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier_for_buttons" style="@style/M3ButtonTonal" />
            <com.google.android.material.button.MaterialButton android:id="@id/btn_from_cloud" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium" android:text="@string/from_cloud" android:layout_marginStart="@dimen/spacing_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btn_from_local" app:layout_constraintTop_toBottomOf="@id/barrier_for_buttons" style="@style/M3ButtonTonal" />
            <androidx.constraintlayout.widget.Group android:id="@id/bottom_view" android:layout_width="match_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="btn_from_local,btn_from_cloud" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_bottom" android:layout_width="1.0dp" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="tv_title,tv_subtitle1,btn_from_local,btn_from_cloud" />
            <Space android:id="@id/space_bottom" android:layout_width="0.0dp" android:layout_height="@dimen/spacing_normal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier_bottom" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </org.swiftapps.swiftbackup.views.SwiftListItemCardView>
</com.google.android.material.listitem.ListItemLayout>
