<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.swiftapps.swiftbackup.views.MAppBarLayout android:id="@id/appbar_layout" android:background="?toolbarColor" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include android:id="@id/toolbar_mini" layout="@layout/toolbar_mini" />
        <View style="@style/ToolbarDivider" />
    </org.swiftapps.swiftbackup.views.MAppBarLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipe_layout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.recyclerview.widget.RecyclerView android:gravity="center" android:id="@id/recycler_view" android:paddingBottom="@dimen/spacing_largest4" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <include android:id="@id/error_layout" layout="@layout/error_layout" />
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton android:layout_gravity="end|bottom" android:id="@id/btn_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_normal_more" android:minWidth="144.0dp" android:paddingStart="@dimen/spacing_normal" android:paddingEnd="@dimen/spacing_normal_more" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
