<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:minHeight="56dp"
        android:paddingHorizontal="@dimen/spacing_large">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/iv_icon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:importantForAccessibility="no"
            android:tintMode="src_in"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_normal_more"
            app:layout_constraintBottom_toTopOf="@+id/tv_subtitle1"
            app:layout_constraintEnd_toStartOf="@+id/iv_root_needed"
            app:layout_constraintStart_toEndOf="@+id/iv_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            style="@style/Title"/>
        <TextView
            android:textSize="@dimen/subtitle_small"
            android:gravity="center_vertical"
            android:id="@+id/tv_subtitle1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_title"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            style="@style/Subtitle"/>
        <ImageView
            android:id="@+id/iv_root_needed"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_hashtag"
            android:contentDescription="@string/root_access_needed"
            android:alpha="1"
            android:tintMode="src_in"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/colorPrimary"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_gravity="bottom"
        android:id="@+id/divider"
        android:layout_marginTop="@dimen/spacing_medium"
        android:layout_marginBottom="@dimen/spacing_medium"
        android:layout_marginStart="72dp"
        style="@style/DividerThinNoMargins"/>
</LinearLayout>
