<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_low">
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="@dimen/spacing_normal" android:layout_width="match_parent" android:layout_height="wrap_content">
<ImageView android:id="@+id/app_item_icon" android:layout_width="48dp" android:layout_height="48dp" android:contentDescription="@null"/>
<LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="@dimen/spacing_normal">
<TextView android:id="@+id/app_item_title" style="@style/Title" android:maxLines="1" android:ellipsize="end" android:layout_width="match_parent" android:layout_height="wrap_content"/>
<TextView android:id="@+id/app_item_subtitle" style="@style/Subtitle" android:maxLines="1" android:ellipsize="end" android:layout_width="match_parent" android:layout_height="wrap_content"/>
<TextView android:id="@+id/app_item_labels" style="@style/TextCaption" android:maxLines="1" android:ellipsize="end" android:layout_width="match_parent" android:layout_height="wrap_content"/>
<TextView android:id="@+id/app_item_status" style="@style/TextCaption" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>
<ImageView android:id="@+id/app_item_favorite" android:src="@drawable/ic_pin" android:contentDescription="@string/favorite" android:layout_width="40dp" android:layout_height="40dp"/>
<CheckBox android:id="@+id/app_item_selection" android:layout_width="48dp" android:layout_height="48dp"/>
<ImageButton android:id="@+id/app_item_menu" android:background="?attr/selectableItemBackgroundBorderless" android:src="@drawable/ic_dots_vertical" android:contentDescription="@string/more" android:layout_width="48dp" android:layout_height="48dp"/>
</LinearLayout>
</com.google.android.material.card.MaterialCardView>