<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="56.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/divider" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="@dimen/divider_height" app:layout_constraintStart_toStartOf="@id/content" app:layout_constraintTop_toTopOf="parent" style="@style/DividerThinNoMargins" />
    <ImageView android:id="@id/image_icon" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginStart="26.0dp" android:tintMode="src_in" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/content" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="24.0dp" android:layout_marginEnd="@dimen/spacing_normal_more" android:paddingVertical="@dimen/spacing_normal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/image_icon_help" app:layout_constraintStart_toEndOf="@id/image_icon" app:layout_constraintTop_toTopOf="parent">
        <TextView android:ellipsize="end" android:id="@id/tv_title" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintEnd_toStartOf="@id/image_icon_help" app:layout_constraintStart_toEndOf="@id/image_icon" app:layout_constraintTop_toTopOf="parent" style="@style/Title" />
        <TextView android:textSize="@dimen/subtitle_small" android:ellipsize="end" android:id="@id/tv_subtitle" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/spacing_low" android:maxLines="1" android:alpha="0.85" android:layout_marginEnd="@dimen/spacing_normal_more" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/image_icon_help" app:layout_constraintStart_toEndOf="@id/image_icon" app:layout_constraintTop_toBottomOf="@id/tv_title" style="@style/Subtitle" />
        <org.swiftapps.swiftbackup.views.QuickRecyclerView android:id="@id/rv_labels" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/spacing_normal_more" />
    </LinearLayout>
    <View android:id="@id/click_listener" android:layout_width="0.0dp" android:layout_height="0.0dp" android:foreground="?selectableItemBackground" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/image_icon_help" android:background="?selectableItemBackgroundBorderless" android:padding="5.0dp" android:visibility="gone" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginEnd="@dimen/spacing_large" android:tintMode="src_in" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?android:textColorSecondary" />
    <org.swiftapps.swiftbackup.views.SwiftBackupMaterialSwitch android:id="@id/swch" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/spacing_normal_more" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
