<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.MaterialToolbar android:id="@+id/toolbar"
        android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
        android:title="@string/app_backup_limits"/>
    <ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false"
            android:paddingHorizontal="16dp" android:paddingBottom="24dp"
            android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView style="@style/Subtitle" android:layout_width="match_parent" android:layout_height="wrap_content"
                android:paddingTop="12dp" android:text="@string/app_backup_limits_summary"/>
            <include android:id="@+id/container_data" layout="@layout/app_backup_limits_item"
                android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <include android:id="@+id/container_extdata" layout="@layout/app_backup_limits_item"
                android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <include android:id="@+id/container_media" layout="@layout/app_backup_limits_item"
                android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <include android:id="@+id/container_expansion" layout="@layout/app_backup_limits_item"
                android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>