<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:padding="@dimen/spacing_medium" android:layout_width="match_parent" android:layout_height="match_parent"><com.google.android.material.appbar.MaterialToolbar android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:title="@string/apps_quick_actions"/><TextView android:id="@+id/apps_quick_backup" android:text="@string/backup_all_apps" style="@style/Title" android:padding="@dimen/spacing_normal" android:layout_width="match_parent" android:layout_height="wrap_content"/></LinearLayout>