<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="end"
            android:id="@+id/iv_cancel"
            android:padding="12dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="@dimen/spacing_medium"
            android:src="@drawable/ic_close_black_24dp"
            app:tint="?android:attr/textColorPrimary"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/spacing_normal_more"
            android:paddingVertical="@dimen/spacing_normal_more">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scan report"
                style="@style/M3DialogTitle"/>
            <TextView
                android:textSize="@dimen/subtitle_small"
                android:id="@+id/tv_dialog_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="v5.0.2"
                style="@style/Subtitle"/>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                app:cardBackgroundColor="?attr/colorBackgroundActivated"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:strokeColor="?attr/colorBackgroundActivated"
                style="?attr/cardStyle">
                <TextView
                    android:textSize="@dimen/subtitle_small"
                    android:textColor="?attr/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Swift Backup is not able to find my backups!!! What&apos;s wrong?"
                    android:lineSpacingExtra="4dp"
                    android:fontFamily="@font/main_medium"
                    android:layout_marginEnd="48dp"
                    android:paddingHorizontal="@dimen/spacing_normal"
                    android:paddingVertical="@dimen/spacing_medium"/>
                <ImageView
                    android:layout_gravity="end"
                    android:padding="10dp"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_arrow_forward"
                    app:tint="?attr/colorPrimary"/>
            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:textSize="@dimen/subtitle_small"
                android:id="@+id/tv_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal_more"
                android:fontFamily="@font/main_regular"/>
        </LinearLayout>
    </FrameLayout>
</androidx.core.widget.NestedScrollView>
