<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginTop="@dimen/spacing_medium"
    android:layout_marginEnd="@dimen/spacing_medium"
    app:cardBackgroundColor="@color/color_primary_05"
    app:cardCornerRadius="22dp"
    app:cardElevation="0dp"
    app:strokeWidth="@dimen/card_stroke_width">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_normal">
        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?android:attr/textColorSecondary"/>
        <TextView
            android:textAppearance="@style/TextAppearance.BREChip"
            android:textSize="@dimen/subtitle_large"
            android:textColor="?android:attr/textColorSecondary"
            android:ellipsize="end"
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:fontFamily="@font/main_medium"
            android:layout_marginHorizontal="@dimen/spacing_medium_more"
            app:layout_constraintBottom_toTopOf="@+id/tv_subtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_icon"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Title"/>
        <TextView
            android:textSize="@dimen/subtitle_smallest"
            android:textColor="?android:attr/textColorSecondary"
            android:ellipsize="end"
            android:id="@+id/tv_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:alpha="0.8"
            android:fontFamily="@font/main_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_title"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            style="@style/Subtitle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
