<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/container" android:layout_width="72.0dp" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingStart="@dimen/spacing_medium"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/image_background" android:layout_width="48.0dp" android:layout_height="48.0dp" android:src="@drawable/circle" android:alpha="0.2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?android:textColorSecondary" />
    <ImageView android:id="@id/image_icon" android:layout_width="24.0dp" android:layout_height="24.0dp" android:alpha="1.0" app:layout_constraintBottom_toBottomOf="@id/image_background" app:layout_constraintEnd_toEndOf="@id/image_background" app:layout_constraintStart_toStartOf="@id/image_background" app:layout_constraintTop_toTopOf="@id/image_background" app:tint="?android:textColorPrimary" />
    <TextView android:textSize="10.0sp" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_title" android:layout_width="match_parent" android:layout_marginTop="@dimen/spacing_low" android:maxLines="2" android:alpha="0.8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_background" style="@style/ItemSubtitle.Caps" />
    <TextView android:id="@id/tv_subtitle1" app:layout_constraintEnd_toEndOf="@id/tv_title" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_title" style="@style/Subtitle" />
</androidx.constraintlayout.widget.ConstraintLayout>
