<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/cloud_fragment_scroll_view"
        android:scrollbars="none"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">
        <LinearLayout
            android:orientation="vertical"
            android:focusableInTouchMode="true"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/overview"
                style="@style/SegmentCategoryCaption"/>
            <include
                android:id="@+id/cloud_info_card_storage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                layout="@layout/cloud_info_card_storage"/>
            <include
                android:id="@+id/cloud_info_card_warning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                layout="@layout/cloud_info_card_warning"/>
            <include
                android:id="@+id/cloud_info_card_active_folder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                layout="@layout/cloud_info_card_active_folder"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <include
        android:id="@+id/error_layout"
        android:visibility="gone"
        layout="@layout/error_view"/>
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:layout_gravity="center"
        android:id="@+id/cloud_fragment_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/SwiftCircularProgressIndicator"/>
</FrameLayout>
