<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" android:layout_marginVertical="@dimen/spacing_low">
 <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:minHeight="76dp" android:padding="@dimen/spacing_normal" android:layout_width="match_parent" android:layout_height="wrap_content">
  <ImageView android:id="@+id/iv_feature" android:layout_width="32dp" android:layout_height="32dp"/>
  <LinearLayout android:id="@+id/content" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:paddingHorizontal="@dimen/spacing_normal">
   <TextView android:id="@+id/tv_title" style="@style/Title" android:ellipsize="middle" android:maxLines="2" android:layout_width="match_parent" android:layout_height="wrap_content"/>
   <TextView android:id="@+id/tv_subtitle" style="@style/Subtitle" android:layout_width="match_parent" android:layout_height="wrap_content"/>
   <TextView android:id="@+id/tv_modified" style="@style/Subtitle" android:layout_width="match_parent" android:layout_height="wrap_content"/>
  </LinearLayout>
  <CheckBox android:id="@+id/cb" android:layout_width="48dp" android:layout_height="48dp"/>
 </LinearLayout>
</com.google.android.material.card.MaterialCardView>