<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/appbar_layout"
        layout="@layout/appbar"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/action_bar"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:orientation="vertical"
                android:paddingTop="@dimen/spacing_normal"
                android:paddingBottom="@dimen/spacing_normal"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    style="@style/CardStyleNormal">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/provider_panel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/spacing_normal"
                        android:paddingVertical="@dimen/spacing_normal">
                        <ImageView
                            android:id="@+id/iv_provider"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:adjustViewBounds="true"
                            android:contentDescription="@null"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/tv_provider_title"/>
                        <TextView
                            android:ellipsize="end"
                            android:id="@+id/tv_provider_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:layout_marginEnd="@dimen/spacing_normal"
                            app:layout_constraintEnd_toStartOf="@+id/iv_provider"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            style="@style/Title"/>
                        <TextView
                            android:id="@+id/tv_provider_subtitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_lowest"
                            app:layout_constraintEnd_toEndOf="@+id/tv_provider_title"
                            app:layout_constraintStart_toStartOf="@+id/tv_provider_title"
                            app:layout_constraintTop_toBottomOf="@+id/tv_provider_title"
                            style="@style/Subtitle"/>
                        <TextView
                            android:ellipsize="end"
                            android:id="@+id/tv_backup_tag"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_lowest"
                            android:maxLines="1"
                            app:layout_constraintEnd_toEndOf="@+id/tv_provider_title"
                            app:layout_constraintStart_toStartOf="@+id/tv_provider_title"
                            app:layout_constraintTop_toBottomOf="@+id/tv_provider_subtitle"
                            style="@style/Subtitle"/>
                        <androidx.constraintlayout.widget.Barrier
                            android:id="@+id/provider_button_top_barrier"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:barrierAllowsGoneWidgets="false"
                            app:barrierDirection="bottom"
                            app:constraint_referenced_ids="tv_provider_subtitle,tv_backup_tag"/>
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_connect_service"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:text="@string/connect_cloud_account"
                            app:icon="@drawable/ic_cloud"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/provider_button_top_barrier"
                            style="@style/M3ButtonFilled"/>
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_disconnect_service"
                            android:visibility="gone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:text="@string/disconnect_cloud"
                            app:icon="@drawable/ic_cloud_off"
                            app:iconGravity="textStart"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/provider_button_top_barrier"
                            style="@style/M3ButtonTonal.Error"/>
                        <androidx.constraintlayout.widget.Barrier
                            android:id="@+id/provider_content_bottom_barrier"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:barrierAllowsGoneWidgets="false"
                            app:barrierDirection="bottom"
                            app:constraint_referenced_ids="tv_backup_tag,btn_connect_service,btn_disconnect_service"/>
                        <View
                            android:id="@+id/divider"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/spacing_medium_more"
                            app:layout_constraintTop_toBottomOf="@+id/provider_content_bottom_barrier"
                            style="@style/DividerThinNoMargins"/>
                        <TextView
                            android:id="@+id/tv_notice"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_medium_more"
                            android:text="@string/cloud_diagnostics_temp_file_notice"
                            android:lineSpacingExtra="1dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/divider"
                            style="@style/Subtitle"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium_more"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    style="@style/CardStyleNormal">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/report_panel"
                        android:padding="@dimen/spacing_normal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/iv_report_status"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_information"
                            android:contentDescription="@null"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/tv_report_title"
                            app:tint="?attr/colorPrimary"/>
                        <com.google.android.material.progressindicator.CircularProgressIndicator
                            android:id="@+id/progress_report_status"
                            android:visibility="gone"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:indeterminate="true"
                            app:indicatorSize="18dp"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_report_status"
                            app:layout_constraintEnd_toEndOf="@+id/iv_report_status"
                            app:layout_constraintStart_toStartOf="@+id/iv_report_status"
                            app:layout_constraintTop_toTopOf="@+id/iv_report_status"
                            app:trackThickness="3dp"
                            style="@style/SwiftCircularProgressIndicator"/>
                        <TextView
                            android:id="@+id/tv_report_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/cloud_diagnostics_report_title"
                            android:layout_marginStart="@dimen/spacing_medium"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/iv_report_status"
                            app:layout_constraintTop_toTopOf="parent"
                            style="@style/Title"/>
                        <TextView
                            android:id="@+id/tv_report_summary"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_lowest"
                            android:lineSpacingExtra="1dp"
                            app:layout_constraintEnd_toEndOf="@+id/tv_report_title"
                            app:layout_constraintStart_toStartOf="@+id/tv_report_title"
                            app:layout_constraintTop_toBottomOf="@+id/tv_report_title"
                            style="@style/Subtitle"/>
                        <TextView
                            android:ellipsize="end"
                            android:id="@+id/tv_report_detail"
                            android:visibility="gone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_low"
                            android:maxLines="1"
                            android:lineSpacingExtra="1dp"
                            android:fontFamily="@font/main_medium"
                            app:layout_constraintEnd_toEndOf="@+id/tv_report_title"
                            app:layout_constraintStart_toStartOf="@+id/tv_report_title"
                            app:layout_constraintTop_toBottomOf="@+id/tv_report_summary"
                            style="@style/Subtitle"/>
                        <TextView
                            android:ellipsize="end"
                            android:id="@+id/tv_report_progress"
                            android:visibility="gone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_lowest"
                            android:maxLines="1"
                            android:lineSpacingExtra="1dp"
                            app:layout_constraintEnd_toEndOf="@+id/tv_report_title"
                            app:layout_constraintStart_toStartOf="@+id/tv_report_title"
                            app:layout_constraintTop_toBottomOf="@+id/tv_report_detail"
                            style="@style/Subtitle"/>
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_report_failure_inline"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:text="@string/cloud_diagnostics_report_failure"
                            app:icon="@drawable/ic_email"
                            app:layout_constraintStart_toStartOf="@+id/tv_report_title"
                            app:layout_constraintTop_toBottomOf="@+id/tv_report_progress"
                            style="@style/M3ButtonTonal.Error"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tests_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:minHeight="56dp"
                    android:layout_marginHorizontal="@dimen/spacing_normal">
                    <TextView
                        android:ellipsize="end"
                        android:id="@+id/tv_tests_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/cloud_diagnostics_tests"
                        android:maxLines="1"
                        app:layout_constraintBottom_toTopOf="@+id/tv_tests_subtitle"
                        app:layout_constraintEnd_toStartOf="@+id/btn_tests_selection_toggle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed"
                        style="@style/Title"/>
                    <TextView
                        android:ellipsize="end"
                        android:id="@+id/tv_tests_subtitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_lowest"
                        android:maxLines="1"
                        android:layout_marginEnd="@dimen/spacing_low"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btn_tests_selection_toggle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_tests_title"
                        style="@style/Subtitle"/>
                    <com.google.android.material.button.MaterialButton
                        android:textSize="@dimen/subtitle"
                        android:id="@+id/btn_tests_selection_toggle"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:minWidth="0dp"
                        android:text="@string/cloud_diagnostics_select_all"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:paddingHorizontal="@dimen/spacing_medium"
                        app:icon="@drawable/ic_check_circle_outline"
                        app:iconPadding="@dimen/spacing_low"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/M3ButtonTonal"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">
            <View style="@style/DividerThinNoMargins"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_stop"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium_more"
                android:minHeight="56dp"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:letterSpacing="@integer/letterspacing_050"
                android:layout_marginHorizontal="@dimen/spacing_normal"
                app:icon="@drawable/ic_close_circle"
                style="@style/M3ButtonFilled.Error"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_run_selected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium_more"
                android:minHeight="56dp"
                android:text="@string/cloud_diagnostics_run_selected"
                android:textAllCaps="false"
                android:letterSpacing="@integer/letterspacing_050"
                android:layout_marginHorizontal="@dimen/spacing_normal"
                app:icon="@drawable/ic_play_arrow_outline"
                style="@style/M3ButtonFilled.Large"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/results_view"
            android:background="?android:attr/windowBackground"
            android:visibility="gone"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.core.widget.NestedScrollView
                android:id="@+id/report_scroll_view"
                android:background="@color/trans"
                android:paddingBottom="@dimen/spacing_largest4"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fillViewport="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:textColor="?android:attr/textColorPrimary"
                    android:id="@+id/tv_report"
                    android:background="@color/trans"
                    android:padding="@dimen/spacing_normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Subtitle.Large"/>
            </androidx.core.widget.NestedScrollView>
            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/btn_report_failure"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_normal_more"
                android:text="@string/cloud_diagnostics_report_failure"
                app:icon="@drawable/ic_email"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/ExtendedFloatingActionButtonPrimaryStyle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
