<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:padding="@dimen/spacing_medium" android:layout_width="match_parent" android:layout_height="match_parent"><com.google.android.material.appbar.MaterialToolbar android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:title="@string/config_settings"/><TextView android:text="@string/config_settings_description" style="@style/Subtitle" android:layout_width="match_parent" android:layout_height="wrap_content"/></LinearLayout>