<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:paddingTop="@dimen/spacing_large"
    android:paddingBottom="@dimen/bottom_dialog_action_bottom_spacing"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/spacing_large">
    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/spacing_medium"
        android:adjustViewBounds="true"/>
    <TextView
        android:gravity="center"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_medium"
        style="@style/M3DialogTitleTextAppearance"/>
    <TextView
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:text="@string/connect_previous_cloud_service_message"
        style="@style/M3DialogBody"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:text="@string/connect_service"
        android:paddingHorizontal="@dimen/spacing_larger"
        style="@style/M3ButtonFilled.Large"/>
    <com.google.android.material.button.MaterialButton
        android:textColor="?android:attr/textColorSecondary"
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:alpha="0.7"
        android:backgroundTint="@color/trans"
        style="@style/M3ButtonFilled.Large"/>
</LinearLayout>
