<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.progressindicator.CircularProgressIndicator android:layout_gravity="center" android:id="@id/progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/SwiftCircularProgressIndicator" />
    <androidx.core.widget.NestedScrollView android:id="@id/scroll_view" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/main_view" android:padding="@dimen/spacing_normal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="@dimen/title_largest" android:gravity="center" android:id="@id/tv_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Contributor registration" android:fontFamily="@font/main_medium" android:layout_marginHorizontal="@dimen/spacing_medium_more" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Title" />
            <TextView android:gravity="center" android:id="@id/tv_status" android:layout_width="0.0dp" android:layout_height="wrap_content" android:textAllCaps="true" android:fontFamily="@font/mono_bold" app:layout_constraintEnd_toEndOf="@id/tv_header" app:layout_constraintStart_toStartOf="@id/tv_header" app:layout_constraintTop_toBottomOf="@id/tv_header" style="@style/Title" />
            <com.google.android.material.card.MaterialCardView android:theme="@style/SwiftThemeBlack" android:id="@id/cv_basic_details" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal_more" app:cardBackgroundColor="@color/blu" app:cardElevation="0.0dp" app:contentPaddingBottom="@dimen/spacing_medium_more" app:contentPaddingLeft="@dimen/spacing_medium_more" app:contentPaddingRight="@dimen/spacing_medium_more" app:contentPaddingTop="@dimen/spacing_medium_more" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_status">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textColor="?android:textColorPrimary" android:layout_width="match_parent" android:layout_height="32.0dp" android:text="Basic details" style="@style/Title.Large" />
                    <TextView android:textColor="?android:textColorPrimary" android:id="@id/tv_basic_details" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Subtitle" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/til_telegram_handle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_large" android:hint="Telegram username" android:importantForAutofill="no" app:helperText="Please keep this updated to help us get in touch with you" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cv_basic_details" app:startIconDrawable="@drawable/ic_telegram" app:startIconTint="@color/trans" app:startIconTintMode="src_over" style="@style/M3TilFilledDense">
                <com.google.android.material.textfield.TextInputEditText android:id="@id/et_telegram_handle" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:inputType="text" android:fontFamily="@font/main_regular" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/til_crowdin_username" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal_more" android:hint="Crowdin username" android:importantForAutofill="no" app:helperText="Please keep this updated to help us get in touch with you" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/til_telegram_handle" app:startIconDrawable="@drawable/ic_crowdin" app:startIconTint="@color/trans" app:startIconTintMode="src_over" style="@style/M3TilFilledDense">
                <com.google.android.material.textfield.TextInputEditText android:id="@id/et_crowdin_username" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:inputType="text" android:fontFamily="@font/main_regular" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/til_paypal" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal_more" android:hint="Paypal" android:importantForAutofill="no" app:helperText="Once in a year, top community helpers and translators (active, quick, accurate translators) will receive a small donation as a token of appreciation for supporting the app.             \n\nNote: Only PayPal is supported. Please do not request other modes or forms of payments." app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/til_crowdin_username" app:startIconDrawable="@drawable/ic_paypal" app:startIconTint="@color/trans" app:startIconTintMode="src_over" style="@style/M3TilFilledDense">
                <com.google.android.material.textfield.TextInputEditText android:id="@id/et_paypal" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:inputType="text" android:fontFamily="@font/main_regular" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton android:textColor="?android:textColorPrimaryInverse" android:layout_gravity="end|bottom" android:id="@id/btn_action" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_normal_more" android:minWidth="128.0dp" android:text="Save details" android:paddingStart="@dimen/spacing_normal" android:paddingEnd="@dimen/spacing_normal_more" android:backgroundTint="?android:textColorPrimary" app:icon="@drawable/ic_check" app:iconTint="?android:textColorPrimaryInverse" app:rippleColor="?android:textColorSecondaryInverse" style="@style/ExtendedFloatingActionButtonPrimaryStyle" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
