<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal_more" android:layout_marginBottom="@dimen/spacing_medium" android:hint="@string/enter_tag_name" android:layout_marginStart="@dimen/spacing_normal_more" android:layout_marginEnd="@dimen/spacing_normal_more" app:counterEnabled="true" app:counterMaxLength="30" app:startIconDrawable="@drawable/ic_tag" style="@style/M3TilFilledDense">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/et" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_low" android:maxLines="1" android:maxLength="30" android:inputType="text" android:fontFamily="@font/main_regular" />
    </com.google.android.material.textfield.TextInputLayout>
</FrameLayout>
