<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/custom_action_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/spacing_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/iv_icon"
            android:padding="@dimen/spacing_medium_more"
            android:layout_width="56dp"
            android:layout_height="56dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/title_large"
            android:gravity="center"
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_icon"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Title"/>
        <ImageView
            android:id="@+id/iv_menu"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_dots_vertical"
            android:paddingStart="@dimen/spacing_normal"
            android:paddingEnd="@dimen/spacing_normal"
            android:tintMode="src_in"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?android:attr/textColorSecondary"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:paddingBottom="@dimen/spacing_normal_more"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingHorizontal="@dimen/spacing_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom_action_bar">
        <LinearLayout
            android:orientation="vertical"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin">
            <include
                android:id="@+id/local_server_discovery_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                layout="@layout/cs_local_server_discovery_card"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/server_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_s3_provider"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:hint="@string/s3_provider"
                        app:endIconMode="none"
                        app:startIconDrawable="@drawable/ic_cloud"
                        style="@style/M3TilFilledDenseDropdown">
                        <AutoCompleteTextView
                            android:textSize="@dimen/subtitle"
                            android:id="@+id/tv_s3_provider"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/spacing_low"
                            android:cursorVisible="false"
                            android:inputType="textNoSuggestions"
                            android:fontFamily="@font/main_regular"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <ImageView
                        android:layout_gravity="end|center_vertical"
                        android:id="@+id/iv_s3_preset_icon"
                        android:visibility="gone"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginTop="@dimen/spacing_lowest"
                        android:scaleType="centerInside"
                        android:layout_marginHorizontal="@dimen/spacing_normal"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_webdav_provider"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:hint="@string/webdav_provider"
                        app:endIconMode="none"
                        app:startIconDrawable="@drawable/ic_cloud"
                        style="@style/M3TilFilledDenseDropdown">
                        <AutoCompleteTextView
                            android:textSize="@dimen/subtitle"
                            android:id="@+id/tv_webdav_provider"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/spacing_low"
                            android:cursorVisible="false"
                            android:inputType="textNoSuggestions"
                            android:fontFamily="@font/main_regular"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <ImageView
                        android:layout_gravity="end|center_vertical"
                        android:id="@+id/iv_webdav_preset_icon"
                        android:visibility="gone"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginTop="@dimen/spacing_lowest"
                        android:scaleType="centerInside"
                        android:layout_marginHorizontal="@dimen/spacing_normal"/>
                </FrameLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_protocol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:hint="@string/protocol"
                    app:startIconDrawable="@drawable/ic_link_outline"
                    style="@style/M3TilFilledDenseDropdown">
                    <AutoCompleteTextView
                        android:textSize="@dimen/subtitle"
                        android:id="@+id/tv_protocol"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_low"
                        android:cursorVisible="false"
                        android:inputType="textNoSuggestions"
                        android:fontFamily="@font/main_regular"/>
                </com.google.android.material.textfield.TextInputLayout>
                <include
                    android:id="@+id/til_server"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    layout="@layout/cs_server_edittext"/>
                <include
                    android:id="@+id/til_path"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    layout="@layout/cs_path_edittext"/>
                <include
                    android:id="@+id/til_region"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    layout="@layout/cs_region_edittext"/>
                <include
                    android:id="@+id/til_port"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    layout="@layout/cs_port_edittext"/>
                <FrameLayout
                    android:id="@+id/switch_encryption_container"
                    android:background="@drawable/m3_filled_field_background"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium_more"
                    android:paddingVertical="4dp">
                    <org.swiftapps.swiftbackup.views.SwiftBackupMaterialSwitch
                        android:textSize="@dimen/title"
                        android:textColor="?android:attr/textColorSecondary"
                        android:id="@+id/switch_encryption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/data_encryption_smb_3"
                        android:fontFamily="@font/main_regular"
                        android:layout_marginHorizontal="@dimen/spacing_normal"/>
                </FrameLayout>
                <TextView
                    android:id="@+id/tv_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:layout_marginStart="@dimen/spacing_medium"
                    style="@style/Subtitle"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/auth_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/toolbar_title"
                    android:textColor="?android:attr/textColorPrimary"
                    android:gravity="center"
                    android:id="@+id/tv_authentication_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:text="@string/authentication"
                    android:fontFamily="@font/main_medium"/>
                <TextView
                    android:textSize="@dimen/subtitle_smaller"
                    android:textColor="?android:attr/textColorSecondary"
                    android:gravity="center"
                    android:id="@+id/tv_leave_blank_anonymoous"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/anonymous_auth_hint"
                    style="@style/Subtitle"/>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_auth_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:hint="@string/authentication_type"
                app:startIconDrawable="@drawable/ic_security_permissions"
                style="@style/M3TilFilledDenseDropdown">
                <AutoCompleteTextView
                    android:textSize="@dimen/subtitle"
                    android:id="@+id/tv_auth_type"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_low"
                    android:cursorVisible="false"
                    android:inputType="textNoSuggestions"
                    android:fontFamily="@font/main_regular"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:textSize="@dimen/subtitle_smaller"
                android:id="@+id/tv_cloudmailru_storage_plan_note"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:text="@string/cloud_mail_ru_webdav_warning"
                android:lineSpacingExtra="1.25dp"
                android:fontFamily="@font/main_regular"
                android:layout_marginHorizontal="@dimen/spacing_low"
                style="@style/Subtitle"/>
            <include
                android:id="@+id/til_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                layout="@layout/cs_username_edittext"/>
            <include
                android:id="@+id/til_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                layout="@layout/cs_password_edittext"/>
            <TextView
                android:textSize="@dimen/subtitle_smaller"
                android:autoLink="web"
                android:id="@+id/tv_cloudmailru_password_note"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium_more"
                android:text="@string/cloud_mail_ru_external_password_warning"
                android:lineSpacingExtra="1.25dp"
                android:fontFamily="@font/main_regular"
                android:layout_marginHorizontal="@dimen/spacing_low"
                style="@style/Subtitle"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/container_key_file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <include
                        android:id="@+id/til_key_file"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        layout="@layout/cs_key_file_edittext"/>
                    <View
                        android:id="@+id/click_listener_key_file"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <View
                        android:layout_gravity="end|center_vertical"
                        android:id="@+id/click_listener_key_clear"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginTop="@dimen/spacing_medium"/>
                </FrameLayout>
                <include
                    android:id="@+id/til_key_passphrase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    layout="@layout/cs_key_passphrase_edittext"/>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_test_connect"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/test"
                    android:layout_marginEnd="@dimen/spacing_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_connect_cloud"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/M3ButtonTonal"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_connect_cloud"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/connect_service"
                    android:layout_marginStart="@dimen/spacing_medium"
                    android:stateListAnimator="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btn_test_connect"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/M3ButtonFilled"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
