<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
 <LinearLayout android:orientation="vertical" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
  <LinearLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="56dp">
   <ImageView android:id="@+id/iv_icon" android:layout_width="48dp" android:layout_height="48dp"/>
   <TextView android:id="@+id/tv_title" style="@style/Title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="8dp"/>
  </LinearLayout>
  <com.google.android.material.textfield.TextInputLayout android:id="@+id/til_protocol" android:hint="@string/protocol" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp"><com.google.android.material.textfield.TextInputEditText android:id="@+id/tv_protocol" android:layout_width="match_parent" android:layout_height="wrap_content"/></com.google.android.material.textfield.TextInputLayout>
  <com.google.android.material.textfield.TextInputLayout android:id="@+id/til_server" android:hint="@string/server" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp"><com.google.android.material.textfield.TextInputEditText android:id="@+id/et_server" android:layout_width="match_parent" android:layout_height="wrap_content"/></com.google.android.material.textfield.TextInputLayout>
  <com.google.android.material.textfield.TextInputLayout android:id="@+id/til_path" android:hint="@string/path" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp"><com.google.android.material.textfield.TextInputEditText android:id="@+id/et_path" android:layout_width="match_parent" android:layout_height="wrap_content"/></com.google.android.material.textfield.TextInputLayout>
  <com.google.android.material.textfield.TextInputLayout android:id="@+id/til_port" android:hint="@string/port" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp"><com.google.android.material.textfield.TextInputEditText android:id="@+id/et_port" android:layout_width="match_parent" android:layout_height="wrap_content"/></com.google.android.material.textfield.TextInputLayout>
  <TextView android:text="@string/authentication" style="@style/Title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp"/>
  <com.google.android.material.textfield.TextInputLayout android:id="@+id/til_auth_type" android:hint="@string/authentication_type" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp"><com.google.android.material.textfield.TextInputEditText android:id="@+id/tv_auth_type" android:layout_width="match_parent" android:layout_height="wrap_content"/></com.google.android.material.textfield.TextInputLayout>
  <com.google.android.material.textfield.TextInputLayout android:id="@+id/til_username" android:hint="@string/username" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp"><com.google.android.material.textfield.TextInputEditText android:id="@+id/et_username" android:layout_width="match_parent" android:layout_height="wrap_content"/></com.google.android.material.textfield.TextInputLayout>
  <com.google.android.material.textfield.TextInputLayout android:id="@+id/til_password" android:hint="@string/password" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp"><com.google.android.material.textfield.TextInputEditText android:id="@+id/et_password" android:inputType="textPassword" android:layout_width="match_parent" android:layout_height="wrap_content"/></com.google.android.material.textfield.TextInputLayout>
  <com.google.android.material.button.MaterialButton android:id="@+id/btn_test_connect" android:text="@string/test" style="@style/M3ButtonTonal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp"/>
  <com.google.android.material.button.MaterialButton android:id="@+id/btn_connect_cloud" android:text="@string/connect_service" style="@style/M3ButtonFilled" android:layout_width="match_parent" android:layout_height="wrap_content"/>
  <TextView android:id="@+id/tv_url" style="@style/Subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp"/>
 </LinearLayout>
</androidx.core.widget.NestedScrollView>