<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:padding="@dimen/spacing_normal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:gravity="center" android:id="@id/tv_title" android:paddingTop="4.0dp" android:paddingBottom="8.0dp" android:layout_width="match_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/MCardTitle" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.google.android.material.progressindicator.CircularProgressIndicator android:id="@id/progress_bar" android:visibility="gone" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_margin="@dimen/spacing_large" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SwiftCircularProgressIndicator" />
            <include android:id="@id/error_layout" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/error_layout" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main_view" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <View app:layout_constraintBottom_toBottomOf="@id/tab_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/DividerThinNoMargins" />
                <com.google.android.material.tabs.TabLayout android:id="@id/tab_layout" android:background="@color/trans" android:layout_width="0.0dp" android:layout_height="60.0dp" android:overScrollMode="never" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tabBackground="@color/trans" app:tabIndicator="@drawable/tab_indicator" app:tabIndicatorAnimationMode="elastic" app:tabIndicatorColor="?colorPrimary" app:tabIndicatorFullWidth="true" app:tabMaxWidth="500.0dp" app:tabMode="auto" app:tabRippleColor="?colorBackgroundActivated" style="@style/Widget.MaterialComponents.TabLayout" />
                <TextView android:textSize="@dimen/subtitle_small" android:id="@id/tv_info1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal_more" android:fontFamily="@font/main_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tab_layout" />
                <ImageView android:id="@id/iv_menu" android:background="?selectableItemBackgroundBorderless" android:padding="10.0dp" android:layout_width="40.0dp" android:layout_height="40.0dp" android:src="@drawable/ic_dots_vertical" android:translationX="6.0dp" android:tintMode="src_in" android:backgroundTint="?dividerColor" app:layout_constraintBottom_toBottomOf="@id/tv_info1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_info1" app:tint="?android:textColorSecondary" />
                <include android:id="@id/note_view" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal_more" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_info1" layout="@layout/note_view" />
                <org.swiftapps.swiftbackup.views.QuickRecyclerView android:id="@id/rv_chips" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:layout_marginBottom="@dimen/spacing_normal" app:chipSpacingHorizontal="@dimen/spacing_low_more" app:chipSpacingVertical="@dimen/spacing_medium" app:flexWrap="wrap" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/note_view" app:spanCount="2" />
                <com.google.android.material.button.MaterialButton android:id="@id/btn_restore" android:layout_marginTop="@dimen/spacing_normal" android:text="@string/restore" android:layout_marginEnd="@dimen/spacing_medium" app:icon="@drawable/ic_restore" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_chips" style="@style/DetailCardButtons" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
