<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/divider" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginVertical="@dimen/spacing_normal" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/click_listener"
        android:background="?selectableItemBackground" android:paddingVertical="@dimen/spacing_normal"
        android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/ivIcon" android:layout_width="20dp" android:layout_height="20dp"
            android:layout_marginHorizontal="@dimen/spacing_normal" android:alpha="0.8"
            app:tint="?android:textColorSecondary" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvTitle" app:layout_constraintBottom_toBottomOf="@id/tvTitle" />
        <TextView android:id="@+id/tvTitle" android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_normal" android:textSize="@dimen/title_large"
            android:textColor="?android:textColorPrimary" app:layout_constraintStart_toEndOf="@id/ivIcon"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@+id/tvSubtitle" android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_normal" android:textColor="?android:textColorSecondary"
            android:visibility="gone" app:layout_constraintStart_toStartOf="@id/tvTitle"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
