<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/divider" android:layout_marginVertical="@dimen/spacing_normal" style="@style/DividerThinNoMargins" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/click_listener" android:background="?selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/spacing_normal">
        <ImageView android:id="@id/ivIcon" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginTop="@dimen/spacing_lowest" android:alpha="0.8" android:layout_marginHorizontal="@dimen/spacing_normal" app:layout_constraintBottom_toBottomOf="@id/tvTitle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvTitle" app:tint="?android:textColorSecondary" />
        <TextView android:gravity="center_vertical" android:id="@id/tvTitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/spacing_normal" app:layout_constraintBottom_toTopOf="@id/tvSubtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivIcon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/Title.Large" />
        <TextView android:id="@id/tvSubtitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:lineSpacingExtra="1.0dp" android:layout_marginEnd="@dimen/spacing_normal" app:layout_constraintBottom_toTopOf="@id/tvSubtitle2Container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tvTitle" app:layout_constraintTop_toBottomOf="@id/tvTitle" style="@style/Subtitle" />
        <com.google.android.material.card.MaterialCardView android:id="@id/tvSubtitle2Container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_low" app:cardBackgroundColor="?colorSecondary" app:cardCornerRadius="9.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/tvTitle" app:layout_constraintTop_toBottomOf="@id/tvSubtitle" style="@style/Widget.Material3.CardView.Filled">
            <TextView android:textSize="@dimen/subtitle_smallest" android:textColor="?colorOnSecondary" android:id="@id/tvSubtitle2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_lowest" android:textAllCaps="true" android:fontFamily="@font/main_bold" android:paddingHorizontal="@dimen/spacing_medium" android:paddingVertical="@dimen/spacing_low" />
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
