<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/filter_dialog_sort_item_width" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_lowest" android:paddingEnd="@dimen/spacing_lowest"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_background" android:layout_width="48.0dp" android:layout_height="48.0dp" android:src="@drawable/circle" android:tintMode="src_in" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?colorPrimary" />
    <ImageView android:id="@id/iv_sort" android:layout_width="24.0dp" android:layout_height="24.0dp" android:tintMode="src_in" app:layout_constraintBottom_toBottomOf="@id/iv_background" app:layout_constraintEnd_toEndOf="@id/iv_background" app:layout_constraintStart_toStartOf="@id/iv_background" app:layout_constraintTop_toTopOf="@id/iv_background" app:tint="?colorOnPrimary" />
    <ImageView android:id="@id/iv_ascending_state" android:visibility="visible" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginTop="-4.0dp" android:adjustViewBounds="true" android:tintMode="src_in" app:layout_constraintEnd_toEndOf="@id/iv_sort" app:layout_constraintStart_toStartOf="@id/iv_sort" app:layout_constraintTop_toBottomOf="@id/iv_sort" app:tint="?colorOnPrimary" />
    <org.swiftapps.swiftbackup.views.LocaleTextView android:textSize="@dimen/subtitle_smaller" android:textStyle="bold" android:textColor="?colorPrimary" android:gravity="center" android:id="@id/tv_sort_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_background" style="@style/Subtitle" />
</androidx.constraintlayout.widget.ConstraintLayout>
