<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/tv_fake1"
        android:background="@color/blk"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="@dimen/spacing_normal_more"
        android:backgroundTint="?attr/dividerColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/tv_fake2"
        android:background="@color/blk"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="@dimen/spacing_medium"
        android:backgroundTint="?attr/dividerColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_fake1"/>
    <View
        android:id="@+id/tv_fake3"
        android:background="@color/blk"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="@dimen/spacing_medium"
        android:backgroundTint="?attr/dividerColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_fake2"/>
    <View
        android:id="@+id/tv_fake4"
        android:background="@color/blk"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="@dimen/spacing_medium"
        android:backgroundTint="?attr/dividerColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_fake3"/>
    <com.google.android.material.chip.Chip
        android:id="@+id/chip_fake2"
        android:layout_width="144dp"
        android:layout_height="36dp"
        android:layout_marginTop="@dimen/spacing_normal_more"
        app:chipBackgroundColor="?attr/dividerColor"
        app:chipCornerRadius="100dp"
        app:chipStrokeWidth="0dp"
        app:chipSurfaceColor="@color/trans"
        app:ensureMinTouchTargetSize="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_fake4"/>
</androidx.constraintlayout.widget.ConstraintLayout>
