<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.listitem.ListItemLayout android:id="@id/container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.swiftapps.swiftbackup.views.SwiftListItemCardView android:id="@id/item_card" android:duplicateParentState="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/spacing_medium_more" app:contentPaddingBottom="0.0dp" app:contentPaddingLeft="0.0dp" app:contentPaddingRight="0.0dp" app:contentPaddingTop="0.0dp" app:swipeEnabled="false">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Space android:id="@id/space_top" android:layout_width="0.0dp" android:layout_height="@dimen/spacing_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/image_icon" android:background="@drawable/circle" android:padding="10.0dp" android:layout_width="40.0dp" android:layout_height="40.0dp" android:src="@drawable/ic_folder" android:adjustViewBounds="true" android:contentDescription="@string/folder" android:layout_marginStart="@dimen/spacing_normal" android:backgroundTint="?colorBackgroundActivated" app:layout_constraintBottom_toBottomOf="@id/tv_subtitle3" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_subtitle1" app:tint="?colorPrimary" />
            <TextView android:ellipsize="end" android:id="@id/tv_subtitle1" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/main_regular" app:layout_constraintEnd_toStartOf="@id/cb" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/space_top" style="@style/TextCaption" />
            <TextView android:ellipsize="end" android:id="@id/tv_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/spacing_normal" app:layout_constraintEnd_toStartOf="@id/cb" app:layout_constraintStart_toEndOf="@id/image_icon" app:layout_constraintTop_toBottomOf="@id/tv_subtitle1" style="@style/Title" />
            <TextView android:textSize="@dimen/subtitle_small" android:ellipsize="end" android:id="@id/tv_subtitle2" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintEnd_toStartOf="@id/cb" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_title" style="@style/Subtitle" />
            <TextView android:textSize="@dimen/subtitle_small" android:ellipsize="end" android:id="@id/tv_subtitle3" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_lowest" android:maxLines="1" app:layout_constraintEnd_toStartOf="@id/cb" app:layout_constraintStart_toStartOf="@id/tv_subtitle2" app:layout_constraintTop_toBottomOf="@id/tv_subtitle2" style="@style/Subtitle" />
            <Space android:id="@id/space_bottom" android:layout_width="0.0dp" android:layout_height="@dimen/spacing_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_subtitle3" />
            <org.swiftapps.swiftbackup.views.MCheckBox android:id="@id/cb" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_menu" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Material3.Checkbox.ListItem" />
            <View android:id="@id/click_listener" android:visibility="visible" android:layout_width="0.0dp" android:layout_height="0.0dp" android:foreground="?android:selectableItemBackground" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/iv_menu" android:visibility="gone" android:layout_width="22.0dp" android:layout_height="22.0dp" android:src="@drawable/ic_dots_vertical" android:alpha="0.5" android:layout_marginEnd="@dimen/spacing_normal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?android:textColorSecondary" app:tintMode="src_in" />
            <View android:id="@id/iv_menu_click_listener" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="64.0dp" android:layout_height="?listPreferredItemHeight" android:contentDescription="Menu" app:layout_constraintBottom_toBottomOf="@id/iv_menu" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_menu" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </org.swiftapps.swiftbackup.views.SwiftListItemCardView>
</com.google.android.material.listitem.ListItemLayout>
