<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
 <com.google.android.material.appbar.AppBarLayout android:id="@+id/appbar" android:layout_width="match_parent" android:layout_height="wrap_content">
  <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"/>
  <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_navigation" android:layout_width="match_parent" android:layout_height="48dp" android:paddingStart="56dp" android:paddingEnd="16dp" android:clipChildren="false" android:clipToPadding="false"/>
 </com.google.android.material.appbar.AppBarLayout>
 <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingBottom="112dp" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
 <com.google.android.material.progressindicator.CircularProgressIndicator android:id="@+id/progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:visibility="gone"/>
 <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton android:id="@+id/btn_select" android:text="@string/select_folder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="end|bottom" android:layout_margin="16dp"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>