<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <org.swiftapps.swiftbackup.views.MAppBarLayout
        android:id="@+id/appbar"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        app:elevation="0dp"
        app:liftOnScroll="false">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"/>
        <androidx.recyclerview.widget.RecyclerView
            android:orientation="horizontal"
            android:id="@+id/rv_navigation"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:paddingStart="56dp"
            android:paddingEnd="@dimen/spacing_normal"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>
        <View style="@style/ToolbarDivider"/>
    </org.swiftapps.swiftbackup.views.MAppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:paddingTop="1dp"
        android:paddingBottom="128dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>
    <include
        android:id="@+id/progress_bar"
        android:visibility="gone"
        layout="@layout/progress_bar"/>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_gravity="end|bottom"
        android:id="@+id/btn_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_normal_more"
        android:text="@string/select_folder"
        app:icon="@drawable/ic_check"
        app:iconGravity="textStart"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
