<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/primaryNavigation">
        <include
            android:id="@+id/home_appbar"
            layout="@layout/home_appbar"/>
        <org.swiftapps.swiftbackup.views.NoSwipeViewPager
            android:id="@+id/viewPager"
            android:paddingTop="@dimen/spacing_low"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <FrameLayout
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/container_btn_new_schedule"
        android:visibility="gone"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/primaryNavigation">
        <org.swiftapps.swiftbackup.home.schedule.ui.ScheduleFabMenuView
            android:id="@+id/schedule_fab_menu"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/primaryNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@color/bottom_nav_icon_tint"
        app:itemTextAppearanceActive="@style/BottomNavTextAppearanceActive"
        app:itemTextAppearanceInactive="@style/BottomNavTextAppearanceInactive"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_bottom_home"/>
</RelativeLayout>
