<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:id="@+id/cloud_fragment_scroll_view"
        android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:paddingBottom="24dp"
            android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:text="@string/overview" style="@style/SegmentCategoryCaption"
                android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <com.google.android.material.card.MaterialCardView android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_marginBottom="12dp">
                <TextView android:id="@+id/cloud_status" android:padding="18dp"
                    android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.progressindicator.CircularProgressIndicator android:id="@+id/cloud_fragment_progress_bar"
        android:layout_gravity="center" android:visibility="gone"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</FrameLayout>