<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_container" android:background="?selectableItemBackground" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?listPreferredItemHeight" android:paddingHorizontal="@dimen/spacing_normal" android:paddingVertical="@dimen/spacing_medium"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_icon" android:padding="7.0dp" android:layout_width="42.0dp" android:layout_height="42.0dp" android:scaleType="fitCenter" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/subtitle" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/spacing_medium" app:layout_constraintBottom_toTopOf="@id/tv_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_icon" app:layout_constraintTop_toTopOf="@id/iv_icon" app:layout_constraintVertical_chainStyle="packed" style="@style/Title" />
    <TextView android:textSize="@dimen/subtitle_small" android:textColor="?android:textColorSecondary" android:ellipsize="end" android:id="@id/tv_subtitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="@dimen/spacing_medium" app:layout_constraintBottom_toBottomOf="@id/iv_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_icon" app:layout_constraintTop_toBottomOf="@id/tv_title" style="@style/Subtitle" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_content" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="iv_icon,tv_title,tv_subtitle" />
    <LinearLayout android:orientation="horizontal" android:id="@id/container_actions" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium" android:layout_marginStart="@dimen/spacing_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_icon" app:layout_constraintTop_toBottomOf="@id/barrier_content">
        <com.google.android.material.button.MaterialButton android:id="@id/btn_local" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/from_device" android:layout_weight="1.0" android:layout_marginEnd="@dimen/spacing_low" style="@style/M3ButtonTonal" />
        <com.google.android.material.button.MaterialButton android:id="@id/btn_cloud" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/from_cloud" android:layout_weight="1.0" android:layout_marginStart="@dimen/spacing_low" style="@style/M3ButtonTonal" />
    </LinearLayout>
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierAllowsGoneWidgets="false" app:barrierDirection="bottom" app:constraint_referenced_ids="iv_icon,tv_title,tv_subtitle,container_actions" />
    <Space android:id="@id/space_bottom" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier_bottom" />
</androidx.constraintlayout.widget.ConstraintLayout>
