<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout android:background="@null" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="0.0dp" app:elevation="0.0dp" app:liftOnScroll="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar android:gravity="center" android:id="@id/toolbar" android:background="@null" android:layout_width="match_parent" android:layout_height="?actionBarSize" android:elevation="0.0dp" app:contentInsetStart="0.0dp" app:contentInsetStartWithNavigation="0.0dp" app:elevation="0.0dp" app:popupTheme="?mPopupTheme" app:subtitleTextAppearance="@style/Toolbar.SubtitleText" app:titleTextAppearance="@style/Toolbar.TitleText">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/toolbar_content" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/app_logo_container" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginHorizontal="@dimen/spacing_largest2" android:paddingHorizontal="@dimen/spacing_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="@dimen/title_large" android:textColor="?android:textColorPrimary" android:ellipsize="end" android:id="@id/tv_swiftbackup" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/main_bold" />
                <TextView android:textSize="8.0sp" android:textColor="?colorOnPrimary" android:ellipsize="end" android:id="@id/tv_premium" android:background="@drawable/premium_logo_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textAllCaps="true" android:fontFamily="@font/main_bold" android:backgroundTint="?colorPrimary" android:letterSpacing="0.5" android:paddingHorizontal="@dimen/spacing_medium" android:paddingVertical="1.0dp" />
            </LinearLayout>
            <com.google.android.material.card.MaterialCardView android:id="@id/search_button" android:focusable="true" android:clickable="true" android:layout_width="52.0dp" android:layout_height="40.0dp" android:foreground="?selectableItemBackgroundBorderless" android:contentDescription="@string/home_search" android:layout_marginEnd="@dimen/spacing_medium" app:cardBackgroundColor="?cardBackgroundColor" app:cardCornerRadius="24.0dp" app:cardElevation="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:strokeWidth="0.0dp">
                <ImageView android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/ic_search" app:tint="?android:textColorPrimary" />
            </com.google.android.material.card.MaterialCardView>
            <ImageView android:id="@id/iv_user" android:background="?selectableItemBackgroundBorderless" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginStart="@dimen/spacing_medium_more" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.MaterialToolbar>
    <View style="@style/ToolbarDivider" />
</com.google.android.material.appbar.AppBarLayout>
