<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?colorSurfaceContainer" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:paddingTop="@dimen/spacing_normal" android:scrollbars="none" android:fadingEdgeLength="48.0dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" android:requiresFadingEdge="vertical" android:paddingHorizontal="@dimen/spacing_normal_more">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:paddingBottom="@dimen/spacing_normal_more" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/intro_header" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_normal">
                <ImageView android:id="@id/intro_logo" android:layout_width="40.0dp" android:layout_height="40.0dp" android:src="@drawable/ic_splash" android:scaleType="fitCenter" android:adjustViewBounds="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/iv_menu" android:background="?selectableItemBackgroundBorderless" android:padding="12.0dp" android:layout_width="48.0dp" android:layout_height="48.0dp" android:src="@drawable/ic_dots_vertical" android:layout_marginEnd="-4.0dp" android:tintMode="src_in" app:layout_constraintBottom_toBottomOf="@id/intro_logo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/intro_logo" app:tint="?android:textColorSecondary" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <include android:id="@id/firebase_connection_error_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_normal" layout="@layout/firebase_connection_error_view" />
            <include android:id="@id/intro_activity_sign_in" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/intro_activity_sign_in" />
            <include android:id="@id/intro_activity_permissions" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/intro_activity_permissions" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:id="@id/intro_bottom_actions" android:background="@drawable/intro_sticky_bottom_background" android:paddingTop="@dimen/spacing_normal_more" android:paddingBottom="@dimen/activity_vertical_margin" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:backgroundTint="?cardBackgroundColor" android:paddingHorizontal="@dimen/spacing_large">
        <LinearLayout android:orientation="vertical" android:id="@id/container_sign_in_actions" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/subtitle_smallest" android:textColor="?android:textColorSecondary" android:gravity="center" android:id="@id/tv_sign_in_subtitle2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_medium" android:text="@string/backups_tied_warning" android:lineSpacingExtra="2.0dp" android:fontFamily="@font/main_medium" style="@style/Subtitle" />
            <include android:id="@id/btn_google" android:layout_width="match_parent" android:layout_height="56.0dp" android:layout_marginTop="@dimen/spacing_medium" layout="@layout/google_sign_in_button" />
            <include android:id="@id/btn_anonymous" android:layout_width="match_parent" android:layout_height="48.0dp" layout="@layout/intro_skip_sign_in_button" />
        </LinearLayout>
        <TextView android:textSize="@dimen/subtitle_smallest" android:textColor="?android:textColorSecondary" android:gravity="center" android:id="@id/tv_privacy_policy" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium" android:text="@string/tos_privacy_agreement" android:lineSpacingExtra="2.0dp" style="@style/Subtitle" />
    </LinearLayout>
</LinearLayout>
