<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:textSize="@dimen/subtitle_large"
    android:textColor="?android:attr/textColorSecondary"
    android:id="@+id/btn_anonymous"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:minHeight="48dp"
    android:text="@string/skip_for_now"
    android:fontFamily="@font/main_medium"
    android:backgroundTint="@color/trans"
    android:paddingHorizontal="@dimen/spacing_normal"
    app:icon="@drawable/ic_arrow_forward"
    app:iconGravity="textEnd"
    app:iconPadding="@dimen/spacing_medium"
    app:iconSize="20dp"
    app:iconTint="?android:attr/textColorSecondary"
    app:rippleColor="?attr/colorBackgroundActivated"
    style="@style/Widget.Material3.Button.TextButton"/>
