<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="@dimen/spacing_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_permission_icon"
            android:background="@drawable/circle"
            android:padding="9dp"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/tv_permission_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_permission_icon"
            app:layout_constraintTop_toTopOf="@+id/iv_permission_icon"
            style="@style/Title"/>
        <TextView
            android:textColor="?android:attr/textColorSecondary"
            android:id="@+id/tv_permission_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_low"
            android:lineSpacingExtra="2dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_permission_title"
            app:layout_constraintStart_toStartOf="@+id/tv_permission_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_permission_title"
            style="@style/Subtitle"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_permission_action"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:minHeight="56dp"
            android:paddingStart="@dimen/spacing_normal"
            android:paddingEnd="@dimen/spacing_large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_permission_subtitle"
            style="@style/M3ButtonOutlined"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
