<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/title_largest" android:textColor="?colorPrimary" android:id="@id/tv_sign_in_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/signin_title" android:includeFontPadding="false" style="@style/Title" />
    <TextView android:textColor="?android:textColorSecondary" android:id="@id/tv_sign_in_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium" android:text="@string/signin_intro_subtitle" android:lineSpacingExtra="2.0dp" style="@style/Subtitle.Large" />
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_large" android:baselineAligned="false">
        <org.swiftapps.swiftbackup.intro.IntroBenefitCardView android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" android:layout_marginEnd="@dimen/spacing_medium" app:introBenefitIcon="@drawable/ic_cloud_filled" app:introBenefitIconBackgroundTint="@color/blu10" app:introBenefitIconTint="@color/apps" app:introBenefitSubtitle="@string/intro_benefit_cloud_subtitle" app:introBenefitTitle="@string/intro_benefit_cloud_title" style="@style/IntroBenefitCard" />
        <org.swiftapps.swiftbackup.intro.IntroBenefitCardView android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" android:layout_marginStart="@dimen/spacing_medium" app:introBenefitIcon="@drawable/ic_verified_24px" app:introBenefitIconBackgroundTint="@color/ambr20" app:introBenefitIconTint="@color/org" app:introBenefitSubtitle="@string/intro_benefit_premium_subtitle" app:introBenefitTitle="@string/intro_benefit_premium_title" style="@style/IntroBenefitCard" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:baselineAligned="false">
        <org.swiftapps.swiftbackup.intro.IntroBenefitCardView android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" android:layout_marginEnd="@dimen/spacing_medium" app:introBenefitIcon="@drawable/ic_intro_benefit_key_24px" app:introBenefitIconBackgroundTint="@color/ppl30" app:introBenefitIconTint="@color/ppl" app:introBenefitSubtitle="@string/intro_benefit_keys_subtitle" app:introBenefitTitle="@string/intro_benefit_keys_title" style="@style/IntroBenefitCard" />
        <org.swiftapps.swiftbackup.intro.IntroBenefitCardView android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" android:layout_marginStart="@dimen/spacing_medium" app:introBenefitIcon="@drawable/ic_intro_benefit_settings_24px" app:introBenefitIconBackgroundTint="@color/grn10" app:introBenefitIconTint="@color/grn" app:introBenefitSubtitle="@string/intro_benefit_settings_subtitle" app:introBenefitTitle="@string/intro_benefit_settings_title" style="@style/IntroBenefitCard" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
