<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton android:textSize="@dimen/subtitle_large" android:textColor="?android:textColorSecondary" android:id="@id/btn_anonymous" android:layout_width="match_parent" android:layout_height="48.0dp" android:minHeight="48.0dp" android:text="@string/skip_for_now" android:fontFamily="@font/main_medium" android:backgroundTint="@color/trans" android:paddingHorizontal="@dimen/spacing_normal" app:icon="@drawable/ic_arrow_forward" app:iconGravity="textEnd" app:iconPadding="@dimen/spacing_medium" app:iconSize="20.0dp" app:iconTint="?android:textColorSecondary" app:rippleColor="?colorBackgroundActivated" style="@style/Widget.Material3.Button.TextButton"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
