<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_medium_more"
    android:foreground="?attr/selectableItemBackground"
    android:layout_marginEnd="@dimen/spacing_medium_more"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp"
    app:strokeWidth="1.5dp">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="36dp"
        android:paddingStart="@dimen/spacing_medium_more"
        android:paddingEnd="@dimen/spacing_medium_more">
        <ImageView
            android:id="@+id/iv_add"
            android:padding="2dp"
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_plus"
            android:adjustViewBounds="true"
            android:alpha="1"
            android:layout_marginStart="-6dp"/>
        <TextView
            android:textSize="@dimen/subtitle_large"
            android:textColor="?android:attr/textColorPrimary"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:fontFamily="@font/main_bold"/>
        <ImageView
            android:id="@+id/iv_edit"
            android:padding="3dp"
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_edit_pencil"
            android:adjustViewBounds="true"
            android:alpha="0.5"
            android:translationX="4dp"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
