<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"><com.google.android.material.appbar.MaterialToolbar android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:title="@string/labels"/><ListView android:id="@+id/labels_list" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/><TextView android:id="@+id/labels_add" android:text="@string/add_label" android:padding="@dimen/spacing_medium" android:layout_width="match_parent" android:layout_height="wrap_content"/></LinearLayout>