<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/appbar_layout"
        layout="@layout/appbar"/>
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:layout_gravity="center"
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/SwiftCircularProgressIndicator"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/container_app_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/spacing_normal"
                android:paddingVertical="@dimen/spacing_medium_more">
                <ImageView
                    android:id="@+id/image_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:adjustViewBounds="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="@dimen/subtitle_smallest"
                    android:ellipsize="end"
                    android:id="@+id/tv_subtitle1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_marginStart="@dimen/spacing_medium_more"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/image_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/TextCaption"/>
                <TextView
                    android:ellipsize="end"
                    android:id="@+id/tv_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_subtitle1"
                    app:layout_constraintTop_toBottomOf="@+id/tv_subtitle1"
                    style="@style/Title"/>
                <TextView
                    android:textSize="@dimen/subtitle"
                    android:ellipsize="end"
                    android:id="@+id/tv_app_labels_counter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_lowest"
                    android:maxLines="1"
                    android:textAllCaps="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_subtitle1"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title"
                    style="@style/Subtitle"/>
                <org.swiftapps.swiftbackup.views.QuickRecyclerView
                    android:id="@+id/rv_app_labels"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:clickable="false"
                    android:longClickable="false"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_medium"
                    app:layout_constraintEnd_toStartOf="@+id/iv_clear_app_labels"
                    app:layout_constraintStart_toStartOf="@+id/tv_subtitle1"
                    app:layout_constraintTop_toBottomOf="@+id/tv_app_labels_counter"/>
                <ImageView
                    android:id="@+id/iv_clear_app_labels"
                    android:background="@drawable/circle"
                    android:padding="4dp"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="@dimen/spacing_lowest"
                    android:src="@drawable/ic_delete"
                    android:tintMode="src_in"
                    android:backgroundTint="?attr/colorErrorContainer2"
                    android:backgroundTintMode="src_in"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/rv_app_labels"
                    app:tint="?attr/colorOnErrorContainer2"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/container_selected_labels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container_app_info">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/spacing_normal"
                android:paddingVertical="@dimen/spacing_medium_more">
                <TextView
                    android:textSize="@dimen/subtitle"
                    android:ellipsize="end"
                    android:id="@+id/tv_selected_labels_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_lowest"
                    android:maxLines="1"
                    android:textAllCaps="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Subtitle"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_selected_labels"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:overScrollMode="never"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/iv_clear"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_selected_labels_counter"/>
                <ImageView
                    android:id="@+id/iv_clear"
                    android:background="@drawable/circle"
                    android:padding="4dp"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_delete"
                    android:tintMode="src_in"
                    android:backgroundTint="?attr/colorErrorContainer2"
                    android:backgroundTintMode="src_in"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?attr/colorOnErrorContainer2"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_labels"
            android:paddingTop="@dimen/spacing_normal"
            android:paddingBottom="@dimen/spacing_largest2"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:overScrollMode="never"
            android:paddingEnd="@dimen/spacing_medium_more"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container_selected_labels"/>
        <include
            android:id="@+id/error_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container_app_info"
            layout="@layout/error_layout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_gravity="end|bottom"
        android:id="@+id/btn_apply_labels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_normal_more"
        android:minWidth="144dp"
        android:text="@string/apply"
        app:icon="@drawable/ic_check"
        app:iconGravity="textStart"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
