<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/appbar_layout" layout="@layout/appbar" />
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/spacing_normal_more" android:paddingBottom="@dimen/spacing_normal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/activity_horizontal_margin" app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
            <TextView android:textColor="?android:textColorSecondary" android:gravity="center" android:id="@id/tv_title" android:visibility="visible" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/label_preview" android:alpha="0.6" android:textAllCaps="true" android:letterSpacing="0.08" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextOverline" />
            <include android:id="@id/label_preview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_low" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_title" layout="@layout/app_label_item" />
            <com.google.android.material.textfield.TextInputLayout android:id="@id/til_label_name" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal_more" android:hint="@string/input_label_name_message" android:layout_marginStart="@dimen/spacing_medium" android:layout_marginEnd="@dimen/spacing_medium" app:counterEnabled="true" app:counterMaxLength="20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/label_preview" app:startIconDrawable="@drawable/ic_label_outline" style="@style/M3TilFilledDense">
                <com.google.android.material.textfield.TextInputEditText android:id="@id/et_label_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_low" android:maxLines="1" android:maxLength="20" android:inputType="text" android:fontFamily="@font/main_regular" />
            </com.google.android.material.textfield.TextInputLayout>
            <include android:id="@id/label_edit_color_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal_more" android:layout_marginStart="@dimen/spacing_medium" android:layout_marginEnd="@dimen/spacing_medium" app:layout_constraintTop_toBottomOf="@id/til_label_name" layout="@layout/label_edit_color_view" />
            <include android:id="@id/label_edit_apps_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal_more" android:layout_marginStart="@dimen/spacing_medium" android:layout_marginEnd="@dimen/spacing_medium" app:layout_constraintTop_toBottomOf="@id/label_edit_color_view" layout="@layout/label_edit_apps_view" />
            <com.google.android.material.button.MaterialButton android:id="@id/btn_save" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:text="@string/save" android:layout_marginEnd="@dimen/spacing_normal_more" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/label_edit_apps_view" style="@style/M3ButtonFilled" />
            <com.google.android.material.button.MaterialButton android:id="@id/btn_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_marginEnd="@dimen/spacing_medium_more" android:backgroundTint="@color/trans" app:layout_constraintEnd_toStartOf="@id/btn_save" app:layout_constraintTop_toTopOf="@id/btn_save" style="@style/M3ButtonTonal" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
