<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:minHeight="?attr/listPreferredItemHeightLarge" android:foreground="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content">
 <RadioButton android:id="@+id/rb" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"/>
 <TextView android:id="@+id/tv_subtitle" style="@style/TextOverline" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="8dp" app:layout_constraintStart_toEndOf="@id/rb" app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"/>
 <TextView android:id="@+id/tv_title" style="@style/Title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="8dp" app:layout_constraintStart_toEndOf="@id/rb" app:layout_constraintTop_toBottomOf="@id/tv_subtitle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"/>
 <TextView android:id="@+id/tv_beta_indicator" android:text="BETA" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="24dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>