<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/SwiftThemeDark"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    app:cardBackgroundColor="@color/red"
    style="?attr/cardStyle">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="@dimen/spacing_normal"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/wht"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/CardTitle"/>
        <TextView
            android:textColor="@color/wht"
            android:id="@+id/tv_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/tv_title"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/CardTitle"/>
        <TextView
            android:textColor="@color/wht"
            android:id="@+id/tv_subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:alpha="8"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            style="@style/Subtitle.Large"/>
        <com.google.android.material.button.MaterialButton
            android:textColor="@color/red"
            android:layout_gravity="end"
            android:id="@+id/btn_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:shadowRadius="0"
            android:paddingStart="@dimen/spacing_normal_more"
            android:paddingEnd="@dimen/spacing_normal_more"
            android:backgroundTint="@color/wht"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_subtitle1"
            app:rippleColor="@color/red10"
            style="@style/M3ButtonFilled"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
