<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.listitem.ListItemLayout android:id="@id/container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bare.views.SwiftListItemCardView android:id="@id/item_card" android:duplicateParentState="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" app:contentPaddingBottom="0dp" app:contentPaddingLeft="0dp" app:contentPaddingRight="0dp" app:contentPaddingTop="0dp" app:swipeEnabled="false">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?listPreferredItemHeight" android:paddingHorizontal="@dimen/spacing_normal">
            <TextView android:textColor="?android:textColorSecondary" android:gravity="center_vertical" android:id="@id/tv_more_list_item" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_more_list_item" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Title.Large" />
            <ImageView android:id="@id/iv_more_list_item" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginStart="@dimen/spacing_normal" android:src="@drawable/ic_chevron_right" android:tintMode="src_in" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?android:textColorSecondary" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.listitem.ListItemLayout>
</com.google.android.material.listitem.ListItemLayout>