<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="12dp">
 <LinearLayout android:orientation="vertical" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
  <TextView android:id="@+id/tv_title" style="@style/Title" android:layout_width="match_parent" android:layout_height="wrap_content"/>
  <TextView android:id="@+id/tv_subtitle" style="@style/Subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp"/>
  <LinearLayout android:id="@+id/container_slider" android:orientation="vertical" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
   <TextView android:id="@+id/tv_slider_title" android:text="@string/max_number_backups_to_keep" style="@style/Subtitle" android:layout_width="match_parent" android:layout_height="wrap_content"/>
   <com.google.android.material.slider.Slider android:id="@+id/slider_num_of_backups" android:valueFrom="2" android:valueTo="10" android:stepSize="1" android:layout_width="match_parent" android:layout_height="wrap_content"/>
   <TextView android:id="@+id/tv_num_of_backups" android:text="2" style="@style/Title" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content"/>
  </LinearLayout>
  <LinearLayout android:id="@+id/container_conditions" android:orientation="vertical" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
   <TextView android:id="@+id/tv_conditions_title" android:text="@string/new_backup_conditions" style="@style/Subtitle" android:layout_width="match_parent" android:layout_height="wrap_content"/>
   <RadioGroup android:id="@+id/rg_conditions" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RadioButton android:id="@+id/rb_apk_changes" android:text="@string/new_backup_conditions_apk_changes_title" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <RadioButton android:id="@+id/rb_data_changes" android:text="@string/new_backup_conditions_data_changes_title" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <RadioButton android:id="@+id/rb_any_change" android:text="@string/new_backup_conditions_any_changes_title" android:layout_width="match_parent" android:layout_height="wrap_content"/>
   </RadioGroup>
  </LinearLayout>
 </LinearLayout>
</com.google.android.material.card.MaterialCardView>