<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@id/container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" app:cardCornerRadius="@dimen/selectable_card_corner_radius" app:contentPadding="@dimen/spacing_normal" app:rippleColor="?colorBackgroundActivated" app:strokeColor="?colorPrimary" app:strokeWidth="3.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/title_larger" android:id="@id/tv_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="@font/main_medium" app:layout_constraintTop_toTopOf="parent" style="@style/Title" />
        <TextView android:textSize="@dimen/subtitle_large" android:id="@id/tv_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_low" android:lineSpacingExtra="1.5dp" app:layout_constraintTop_toBottomOf="@id/tv_title" style="@style/Subtitle" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_slider" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal_more" app:layout_constraintTop_toBottomOf="@id/tv_subtitle">
            <TextView android:textSize="@dimen/subtitle_large" android:id="@id/tv_slider_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:tint="?android:textColorSecondary" android:text="@string/max_number_backups_to_keep" android:lineSpacingExtra="1.5dp" android:fontFamily="@font/main_medium" app:layout_constraintTop_toTopOf="parent" style="@style/Title" />
            <com.google.android.material.slider.Slider android:id="@id/slider_num_of_backups" android:layout_width="0.0dp" android:layout_height="wrap_content" android:stepSize="1.0" android:valueFrom="2.0" android:valueTo="10.0" android:layout_marginStart="-4.0dp" android:layout_marginEnd="4.0dp" app:labelBehavior="gone" app:layout_constraintEnd_toStartOf="@id/tv_num_of_backups" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_slider_title" />
            <TextView android:textSize="@dimen/title_large" android:textColor="?colorOnPrimaryContainer" android:gravity="center" android:id="@id/tv_num_of_backups" android:background="@drawable/circle" android:layout_width="32.0dp" android:layout_height="32.0dp" android:fontFamily="@font/main_bold" android:backgroundTint="?colorPrimaryContainer" app:layout_constraintBottom_toBottomOf="@id/slider_num_of_backups" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/slider_num_of_backups" style="@style/Title" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/container_conditions" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/container_slider">
            <TextView android:textSize="@dimen/subtitle_large" android:id="@id/tv_conditions_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:layout_marginBottom="@dimen/spacing_medium" android:text="@string/new_backup_conditions" android:lineSpacingExtra="1.5dp" android:fontFamily="@font/main_medium" style="@style/Title" />
            <RadioGroup android:id="@id/rg_conditions" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.google.android.material.radiobutton.MaterialRadioButton android:id="@id/rb_apk_changes" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/new_backup_conditions_apk_changes_title" style="@style/Subtitle" />
                <com.google.android.material.radiobutton.MaterialRadioButton android:id="@id/rb_data_changes" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/new_backup_conditions_data_changes_title" style="@style/Subtitle" />
                <com.google.android.material.radiobutton.MaterialRadioButton android:id="@id/rb_any_change" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/new_backup_conditions_any_changes_title" style="@style/Subtitle" />
            </RadioGroup>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
