<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notice_item" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_normal" app:cardBackgroundColor="?attr/colorErrorContainer" app:cardElevation="0dp">
    <LinearLayout android:orientation="vertical" android:padding="@dimen/spacing_medium" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:id="@+id/tv_caption" android:text="Announcement from developer" android:textAllCaps="true" android:textSize="@dimen/subtitle_smallest" android:textColor="?attr/colorError" android:letterSpacing="0.075" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/tv_title" android:layout_marginTop="@dimen/spacing_low_more" android:text="@string/important_announcement" android:textColor="?attr/colorError" android:textSize="16sp" android:textStyle="bold" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/tv_subtitle" android:layout_marginTop="@dimen/spacing_low_more" android:text="@string/supabase_backend_diagnostics_message" android:textColor="?attr/colorError" android:maxLines="2" android:ellipsize="end" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <com.google.android.material.button.MaterialButton android:id="@+id/btn_learn_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_low_more" android:text="@string/learn_more"/>
        <ImageView android:id="@+id/btn_dismiss" android:padding="12dp" android:layout_width="48dp" android:layout_height="48dp" android:src="@android:drawable/ic_menu_close_clear_cancel" android:layout_gravity="end"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>