<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notice_item"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_normal"
    app:cardBackgroundColor="?attr/colorErrorContainer2"
    app:cardElevation="0dp"
    style="?attr/cardStyle">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="@dimen/spacing_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/subtitle_smallest"
            android:textColor="?attr/colorError2"
            android:id="@+id/tv_caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Announcement from developer"
            android:textAllCaps="true"
            android:fontFamily="@font/main_medium"
            android:letterSpacing="0.075"
            app:layout_constraintEnd_toEndOf="@+id/tv_title"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TextCaption"/>
        <TextView
            android:textColor="?attr/colorError2"
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_low_more"
            android:text="@string/important_announcement"
            android:fontFamily="@font/main_medium"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginEnd="@dimen/spacing_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_caption"
            style="@style/Title"/>
        <TextView
            android:textColor="?attr/colorError2"
            android:ellipsize="end"
            android:id="@+id/tv_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/firebase_backend_diagnostics_message"
            android:maxLines="2"
            android:fontFamily="@font/main_regular"
            app:layout_constraintEnd_toEndOf="@+id/tv_title"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            style="@style/Subtitle"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_learn_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_low_more"
            android:text="Learn more"
            app:icon="@drawable/ic_launch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_subtitle"
            style="@style/M3ButtonTonal.Error"/>
        <ImageView
            android:id="@+id/btn_dismiss"
            android:padding="12dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_delete"
            android:layout_marginEnd="@dimen/spacing_low"
            app:icon="@drawable/ic_delete"
            app:layout_constraintBottom_toBottomOf="@+id/btn_learn_more"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_learn_more"
            app:tint="?attr/colorError2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
