<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical" android:id="@id/premium_activity" android:fitsSystemWindows="false" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <androidx.core.widget.NestedScrollView android:fadingEdgeLength="48.0dp" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" android:requiresFadingEdge="vertical" android:paddingHorizontal="@dimen/activity_horizontal_margin">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginHorizontal="@dimen/spacing_lowest">
                <include android:id="@id/premium_activity_no_gms_notice" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginVertical="@dimen/spacing_normal" layout="@layout/premium_activity_no_gms_notice" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_premium_features" android:paddingBottom="@dimen/spacing_normal_more" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium" android:overScrollMode="never" android:nestedScrollingEnabled="false" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <LinearLayout android:orientation="vertical" android:id="@id/premium_bottom_actions" android:background="@drawable/premium_inapp_items_background" android:paddingTop="@dimen/spacing_low" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/spacing_low">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/premium_collapsed_plan_toggle" android:background="?selectableItemBackground" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium" android:layout_marginBottom="@dimen/spacing_normal" android:minHeight="56.0dp" android:layout_marginStart="-4.0dp" android:layout_marginEnd="-4.0dp" android:paddingHorizontal="@dimen/activity_horizontal_margin" android:paddingVertical="@dimen/spacing_medium">
                <TextView android:textColor="?android:textColorPrimary" android:id="@id/tv_collapsed_plan_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_medium_more" android:layout_marginEnd="@dimen/spacing_medium" app:layout_constraintBottom_toTopOf="@id/tv_collapsed_plan_status" app:layout_constraintEnd_toStartOf="@id/iv_collapsed_plan_toggle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/Title" />
                <TextView android:id="@id/tv_collapsed_plan_status" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_low" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tv_collapsed_plan_title" app:layout_constraintStart_toStartOf="@id/tv_collapsed_plan_title" app:layout_constraintTop_toBottomOf="@id/tv_collapsed_plan_title" style="@style/Subtitle" />
                <ImageView android:id="@id/iv_collapsed_plan_toggle" android:background="@drawable/circle_action_icon_ripple" android:padding="@dimen/spacing_medium" android:layout_width="40.0dp" android:layout_height="40.0dp" android:src="@drawable/ic_chevron_up" android:layout_marginEnd="@dimen/spacing_medium_more" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?android:textColorSecondary" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <FrameLayout android:id="@id/premium_plans_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal">
                <com.google.android.material.progressindicator.CircularProgressIndicator android:layout_gravity="center" android:id="@id/progress_bar" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginVertical="@dimen/spacing_larger" style="@style/SwiftCircularProgressIndicator" />
                <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_horizontal" android:id="@id/recycler_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:nestedScrollingEnabled="false" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" />
            </FrameLayout>
            <com.google.android.material.button.MaterialButton android:id="@id/btn_purchase" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_normal" android:textAllCaps="false" android:letterSpacing="@integer/letterspacing_050" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" style="@style/M3ButtonFilled.Large" />
        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appbar_layout" android:background="@null" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:elevation="0.0dp">
        <include android:id="@id/toolbar" layout="@layout/toolbar" />
    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
