<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="?attr/cardStyle">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/account_details_segment"
        android:padding="@dimen/spacing_normal"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_user"
            android:layout_width="?attr/listPreferredItemHeightLarge"
            android:layout_height="?attr/listPreferredItemHeightLarge"
            android:src="@drawable/ic_user_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/iv_user"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_user"
            style="@style/CardTitle"/>
        <TextView
            android:id="@+id/tv_user_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/tv_user_name"
            app:layout_constraintStart_toStartOf="@+id/tv_user_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_name"
            style="@style/Subtitle"/>
        <TextView
            android:textColor="?android:attr/textColorPrimary"
            android:id="@+id/tv_device_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="@string/device"
            android:textAllCaps="true"
            android:fontFamily="@font/main_medium"
            app:layout_constraintEnd_toEndOf="@+id/tv_user_name"
            app:layout_constraintStart_toStartOf="@+id/tv_user_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_email"
            style="@style/Subtitle"/>
        <TextView
            android:id="@+id/tv_device"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/tv_user_name"
            app:layout_constraintStart_toStartOf="@+id/tv_user_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_device_title"
            style="@style/Subtitle"/>
        <com.google.android.material.button.MaterialButton
            android:textStyle="bold"
            android:id="@+id/btn_upgrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginBottom="@dimen/spacing_normal_more"
            android:textAllCaps="true"
            android:paddingStart="8dp"
            android:paddingEnd="@dimen/spacing_normal_more"
            app:icon="@drawable/ic_flash_circle_36"
            app:iconPadding="@dimen/spacing_medium"
            app:iconSize="30dp"
            app:layout_constraintStart_toStartOf="@+id/tv_user_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_device"
            style="@style/M3ButtonFilled"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_sign_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_out"
            android:layout_marginVertical="@dimen/spacing_normal"
            app:icon="@drawable/ic_logout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_upgrade"
            style="@style/M3ButtonTonal.Error"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
