<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/account_details_segment" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="@dimen/spacing_normal">
        <ImageView android:id="@+id/iv_user" android:layout_width="?listPreferredItemHeightLarge" android:layout_height="?listPreferredItemHeightLarge" android:src="@drawable/ic_person_selected" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:id="@+id/tv_user_name" style="@style/CardTitle" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/iv_user" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_user"/>
        <TextView android:id="@+id/tv_user_email" style="@style/Subtitle" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/tv_user_name" app:layout_constraintStart_toStartOf="@id/tv_user_name" app:layout_constraintTop_toBottomOf="@id/tv_user_name"/>
        <TextView android:id="@+id/tv_device_title" style="@style/Subtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:text="@string/device" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="@id/tv_user_name" app:layout_constraintStart_toStartOf="@id/tv_user_name" app:layout_constraintTop_toBottomOf="@id/tv_user_email"/>
        <TextView android:id="@+id/tv_device" style="@style/Subtitle" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/tv_user_name" app:layout_constraintStart_toStartOf="@id/tv_user_name" app:layout_constraintTop_toBottomOf="@id/tv_device_title"/>
        <com.google.android.material.button.MaterialButton android:id="@+id/btn_upgrade" style="@style/M3ButtonFilled" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:text="@string/get_premium" app:layout_constraintStart_toStartOf="@id/tv_user_name" app:layout_constraintTop_toBottomOf="@id/tv_device"/>
        <com.google.android.material.button.MaterialButton android:id="@+id/btn_sign_out" style="@style/M3ButtonTonal.Error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginVertical="@dimen/spacing_normal" android:text="@string/sign_out" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_upgrade"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>