<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:textAppearance="@style/TextAppearance.S3ProviderChip"
    android:textSize="@dimen/subtitle_smallest"
    android:textColor="?android:attr/textColorSecondary"
    android:ellipsize="end"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_low"
    android:minHeight="28dp"
    android:maxLines="1"
    android:fontFamily="@font/main_medium"
    android:layout_marginEnd="@dimen/spacing_low_more"
    android:stateListAnimator="@null"
    app:chipBackgroundColor="?attr/veryLightDividerTint2"
    app:chipCornerRadius="100dp"
    app:chipEndPadding="@dimen/spacing_medium"
    app:chipIconSize="22dp"
    app:chipIconVisible="true"
    app:chipMinHeight="28dp"
    app:chipStartPadding="4dp"
    app:chipStrokeColor="?attr/dividerColor"
    app:chipStrokeWidth="@dimen/stroke_width"
    app:chipSurfaceColor="@color/trans"
    app:ensureMinTouchTargetSize="false"
    app:iconEndPadding="0dp"
    app:iconStartPadding="0dp"
    app:rippleColor="?attr/veryLightDividerTint"
    app:textEndPadding="0dp"
    app:textStartPadding="@dimen/spacing_low"/>
