<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/appbar_layout"
        layout="@layout/appbar"/>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/spacing_normal"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_selected_labels"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/listPreferredItemHeightSmall">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_selected_labels"
                        android:paddingTop="@dimen/spacing_medium_more"
                        android:paddingBottom="@dimen/spacing_normal"
                        android:visibility="gone"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:paddingStart="@dimen/spacing_normal"
                        android:paddingEnd="@dimen/spacing_medium_more"
                        app:layout_constraintEnd_toStartOf="@+id/iv_clear"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:textSize="@dimen/subtitle_smaller"
                        android:id="@+id/tv_no_labels_selected"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/no_labels_selected"
                        android:layout_marginStart="@dimen/spacing_normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/iv_clear"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/TextOverline"/>
                    <ImageView
                        android:id="@+id/iv_clear"
                        android:background="@drawable/ring_ripple"
                        android:padding="4dp"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_clear_all"
                        android:layout_marginEnd="@dimen/spacing_medium_more"
                        android:tintMode="src_in"
                        android:backgroundTint="?attr/dividerColor"
                        android:backgroundTintMode="src_in"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="?android:attr/textColorSecondary"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_user_labels"
                android:paddingTop="@dimen/spacing_normal_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/listPreferredItemHeight">
                <TextView
                    android:id="@+id/tv_user_created_labels"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/user_created_labels"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/CardTitle"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_create_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:text="@string/create_new_label"
                    app:icon="@drawable/ic_plus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_user_created_labels"
                    style="@style/MDCButton.Outlined.Rounded.Icon"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_labels"
                    android:paddingTop="@dimen/spacing_medium"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_user_created_labels"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_built_in_labels"
                android:paddingTop="@dimen/spacing_normal_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/listPreferredItemHeight">
                <TextView
                    android:id="@+id/tv_built_in"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/built_in_labels"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/CardTitle"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_labels_built_in"
                    android:paddingTop="@dimen/spacing_medium"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:paddingEnd="@dimen/spacing_medium_more"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_built_in"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_already_used_labels"
                android:paddingTop="@dimen/spacing_normal_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/listPreferredItemHeight">
                <TextView
                    android:id="@+id/tv_already_used"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/already_in_use"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/CardTitle"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_labels_already_used"
                    android:paddingTop="@dimen/spacing_medium"
                    android:paddingBottom="@dimen/spacing_largest2"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:alpha="0.6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_already_used"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
