<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="@dimen/spacing_normal_more"
    android:paddingBottom="@dimen/spacing_medium"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/charging_requirements"
        style="@style/M3DialogTitleTextAppearance"/>
    <org.swiftapps.swiftbackup.views.QuickRecyclerView
        android:layout_gravity="center"
        android:id="@+id/rvItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal_more"/>
    <com.google.android.material.button.MaterialButton
        android:layout_gravity="center"
        android:id="@+id/btn_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:translationY="-24dp"
        app:icon="@drawable/ic_check"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_view"
        style="@style/M3ButtonFilled.Large"/>
</LinearLayout>
