<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:title="@string/select_folder_setups" />
    </com.google.android.material.appbar.AppBarLayout>
    <ProgressBar android:id="@+id/progress_bar" android:layout_gravity="center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_folders" android:paddingTop="1dp" android:paddingBottom="128dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <LinearLayout android:id="@+id/empty_state" android:orientation="vertical" android:gravity="center" android:padding="@dimen/spacing_large" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <ImageView android:id="@+id/iv_empty" android:layout_width="64dp" android:layout_height="64dp" android:src="@drawable/ic_folder_full" app:tint="?colorPrimary" />
        <TextView android:id="@+id/tv_empty_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:text="@string/folder_setups" android:textStyle="bold" android:textSize="16sp" />
        <TextView android:id="@+id/tv_empty_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium" android:gravity="center" android:text="@string/create_your_first_folder_msg" android:textColor="?android:textColorSecondary" android:textSize="14sp" />
        <com.google.android.material.button.MaterialButton android:id="@+id/btn_create_folder_setup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium" android:text="@string/local_folder_setups" />
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton android:id="@+id/btn_save" android:layout_gravity="end|bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_normal_more" android:text="@string/save" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
