<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeight"
    android:paddingHorizontal="@dimen/spacing_large"
    android:paddingVertical="@dimen/spacing_medium">
    <View
        android:id="@+id/divider"
        android:visibility="gone"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rb"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/DividerThinNoMargins"/>
    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/rb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/title_large"
        android:textColor="?android:attr/textColorPrimary"
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/main_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rb"
        app:layout_constraintTop_toBottomOf="@+id/divider"/>
    <com.warkiz.widget.IndicatorStayLayout
        android:id="@+id/isl"
        android:paddingTop="@dimen/spacing_normal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="144dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rb"
        app:layout_constraintTop_toTopOf="parent">
        <com.warkiz.widget.IndicatorSeekBar
            android:id="@+id/isb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isb_clear_default_padding="false"
            app:isb_indicator_color="?attr/dividerColor"
            app:isb_indicator_text_color="?android:attr/textColorSecondary"
            app:isb_indicator_text_size="12sp"
            app:isb_max="100"
            app:isb_min="10"
            app:isb_only_thumb_draggable="false"
            app:isb_seek_smoothly="false"
            app:isb_show_indicator="circular_bubble"
            app:isb_show_thumb_text="false"
            app:isb_show_tick_marks_type="oval"
            app:isb_show_tick_texts="false"
            app:isb_thumb_color="?attr/colorAccent"
            app:isb_thumb_size="20dp"
            app:isb_thumb_text_color="?attr/colorAccent"
            app:isb_tick_marks_color="?attr/colorAccent"
            app:isb_tick_marks_size="6dp"
            app:isb_tick_texts_size="@dimen/subtitle_smallest"
            app:isb_ticks_count="10"
            app:isb_track_background_color="?attr/dividerColor"
            app:isb_track_background_size="2dp"
            app:isb_track_progress_color="?attr/colorAccent"
            app:isb_track_progress_size="2dp"
            app:isb_track_rounded_corners="true"/>
    </com.warkiz.widget.IndicatorStayLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
