<?xml version="1.0" encoding="utf-8"?>
<org.swiftapps.swiftbackup.views.SwiftSegmentedCardGroup xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <org.swiftapps.swiftbackup.views.SwiftSegmentConstraintLayout
        android:id="@+id/schedule_header_segment"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/spacing_normal">
        <TextView
            android:id="@+id/tv_header_title"
            android:paddingTop="@dimen/spacing_normal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/scheduled_backups"
            android:layout_marginEnd="@dimen/spacing_low"
            app:layout_constraintEnd_toStartOf="@+id/swch_schedule"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/CardTitle"/>
        <TextView
            android:id="@+id/tv_header_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/schedule_backup_summary"
            android:layout_marginEnd="@dimen/spacing_normal"
            app:layout_constraintEnd_toStartOf="@+id/swch_schedule"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_header_title"
            style="@style/Subtitle"/>
        <org.swiftapps.swiftbackup.views.SwiftBackupMaterialSwitch
            android:id="@+id/swch_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/tv_header_subtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_header_title"/>
        <View
            android:id="@+id/schedule_header_click_target"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="@+id/tv_header_subtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/schedule_requirements_segment"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/spacing_normal"
            app:layout_constraintTop_toBottomOf="@+id/tv_header_subtitle">
            <include
                android:id="@+id/time_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/common_dropdown_item"/>
            <include
                android:id="@+id/charging_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium_more"
                layout="@layout/common_dropdown_item"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_run_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium_more"
                android:text="@string/run_all_schedules"
                android:textAllCaps="false"
                app:icon="@drawable/ic_play"
                style="@style/M3ButtonFilled.Large"/>
            <TextView
                android:textSize="@dimen/subtitle_smallest"
                android:textColor="?android:attr/textColorSecondary"
                android:gravity="center"
                android:id="@+id/tv_schedule_header_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:fontFamily="@font/main_medium"/>
        </LinearLayout>
    </org.swiftapps.swiftbackup.views.SwiftSegmentConstraintLayout>
</org.swiftapps.swiftbackup.views.SwiftSegmentedCardGroup>
