<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/til_password"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/password"
    android:importantForAutofill="no"
    app:boxBackgroundColor="?attr/textInputBoxBackgroundColor"
    app:startIconDrawable="@drawable/ic_passwords"
    style="@style/M3TilOutlinedDense">
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:inputType="text"
        style="@style/M3TextInputEditTextPassword"/>
</com.google.android.material.textfield.TextInputLayout>
