<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/cardBackgroundColor" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:id="@+id/appbar_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="0dp">
        <com.google.android.material.appbar.MaterialToolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:title="@string/swiftlogger"/>
        <View style="@style/ToolbarDivider"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_slog" android:layout_width="match_parent" android:layout_height="match_parent"
        android:paddingBottom="@dimen/spacing_large" android:clipChildren="false" android:clipToPadding="false" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <TextView android:id="@+id/tv_slog_empty" style="@style/Subtitle" android:layout_width="match_parent" android:layout_height="wrap_content"
        android:gravity="center" android:padding="@dimen/spacing_large" android:text="@string/barelogger_empty"/>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton android:id="@+id/btn_send_slogs" android:visibility="gone"
        android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="end|bottom" android:layout_margin="@dimen/spacing_normal_more"
        android:text="@string/share_logs" app:icon="@drawable/ic_share"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>