<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"><com.google.android.material.appbar.MaterialToolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"/><LinearLayout android:orientation="vertical" android:padding="24dp" android:layout_width="match_parent" android:layout_height="wrap_content"><com.google.android.material.button.MaterialButton android:id="@+id/btn_backup" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/create_backup"/><com.google.android.material.button.MaterialButton android:id="@+id/btn_restore" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/restore"/></LinearLayout></LinearLayout>