<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium_more" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" app:contentPadding="@dimen/spacing_normal" app:rippleColor="?colorBackgroundActivated" app:strokeColor="?colorPrimary" app:strokeWidth="3.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/iv_icon" android:layout_width="32.0dp" android:layout_height="32.0dp" android:alpha="0.8" app:layout_constraintBottom_toBottomOf="@id/tv_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_title" />
        <TextView android:id="@id/tv_header" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="Experimental" android:letterSpacing="0.08" app:layout_constraintEnd_toEndOf="@id/tv_title" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toTopOf="parent" style="@style/TextOverline" />
        <TextView android:textColor="?android:textColorPrimary" android:id="@id/tv_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_lowest" android:textAllCaps="false" android:layout_marginStart="@dimen/spacing_medium_more" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_icon" app:layout_constraintTop_toBottomOf="@id/tv_header" style="@style/CardTitle" />
        <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@id/progress" android:layout_width="0.0dp" android:layout_height="wrap_content" android:paddingVertical="@dimen/spacing_medium" app:layout_constraintEnd_toEndOf="@id/tv_title" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_title" style="@style/SwiftLinearProgressIndicator" />
        <TextView android:textSize="@dimen/subtitle_smaller" android:id="@id/tv_subtitle1" android:layout_width="0.0dp" android:layout_height="wrap_content" android:tint="?android:textColorSecondary" android:lineSpacingMultiplier="1.2" app:layout_constraintEnd_toEndOf="@id/tv_title" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/progress" style="@style/Subtitle" />
        <TextView android:id="@id/tv_folder_header" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:text="@string/backup_folder_location" android:alpha="0.6" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_subtitle1" style="@style/TextOverline" />
        <TextView android:textSize="@dimen/subtitle_smaller" android:textColor="?android:textColorPrimary" android:id="@id/tv_folder" android:layout_width="0.0dp" android:layout_height="wrap_content" android:alpha="0.8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_folder_header" style="@style/Subtitle" />
        <com.google.android.material.card.MaterialCardView android:id="@id/exfat_tip_container" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" app:cardBackgroundColor="?veryLightAmbrTint" app:cardCornerRadius="16.0dp" app:cardElevation="0.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_folder" app:strokeColor="@color/ambrdark" app:strokeWidth="0.0dp">
            <TextView android:textSize="@dimen/subtitle_smaller" android:textColor="@color/ambrdark" android:id="@id/tv_exfat_tip" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/tip_format_external_storage_as_exfat" android:fontFamily="@font/main_medium" android:paddingHorizontal="@dimen/spacing_medium_more" android:paddingVertical="@dimen/spacing_medium" />
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
