<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/appbar_layout" layout="@layout/appbar" />
    <androidx.core.widget.NestedScrollView android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textColor="?colorOnPrimaryContainer" android:id="@id/tv_restore_passwords_message" android:background="?colorPrimaryContainer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/restore_previous_password_message" android:fontFamily="@font/main_medium" android:paddingHorizontal="@dimen/spacing_normal" android:paddingVertical="@dimen/spacing_medium_more" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_active_password" style="@style/Title" />
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:paddingTop="@dimen/spacing_normal_more" android:paddingBottom="@dimen/spacing_medium_more" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/spacing_normal_more">
                <TextView android:id="@id/tv_active_password" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/active_password" android:fontFamily="@font/main_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CardTitle" />
                <TextView android:id="@id/tv_active_password_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_low_more" android:layout_marginBottom="@dimen/spacing_normal" android:text="@string/active_password_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_active_password" style="@style/Subtitle" />
                <ImageView android:id="@id/iv_active_password_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tv_active_password_status" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_active_password_status" />
                <TextView android:gravity="start" android:id="@id/tv_active_password_status" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:fontFamily="@font/main_medium" android:layout_marginHorizontal="@dimen/spacing_medium_more" app:layout_constraintEnd_toStartOf="@id/iv_clear_active_password" app:layout_constraintStart_toEndOf="@id/iv_active_password_indicator" app:layout_constraintTop_toBottomOf="@id/tv_active_password_description" style="@style/Title" />
                <ImageView android:id="@id/iv_clear_active_password" android:background="?selectableItemBackgroundBorderless" android:padding="12.0dp" android:layout_width="48.0dp" android:layout_height="48.0dp" android:src="@drawable/ic_delete" app:layout_constraintBottom_toBottomOf="@id/tv_active_password_status" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_active_password_status" app:tint="@color/red" />
                <com.google.android.material.button.MaterialButton android:id="@id/btn_edit_active_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:text="@string/change_password" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_active_password_status" style="@style/M3ButtonFilled" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:layout_marginHorizontal="@dimen/spacing_normal_more" android:layout_marginVertical="@dimen/spacing_normal" style="@style/DividerThinNoMargins" />
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:paddingTop="@dimen/spacing_normal" android:paddingBottom="@dimen/spacing_medium" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/spacing_normal_more">
                <TextView android:id="@id/tv_old_passwords" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/old_passwords" android:fontFamily="@font/main_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CardTitle" />
                <TextView android:id="@id/tv_old_passwords_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_low_more" android:text="@string/old_passwords_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_old_passwords" style="@style/Subtitle" />
                <TextView android:textColor="?android:textColorSecondary" android:id="@id/tv_old_passwords_status" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" app:layout_constraintEnd_toStartOf="@id/iv_clear_old_passwords" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_old_passwords_message" style="@style/Title" />
                <ImageView android:id="@id/iv_clear_old_passwords" android:background="?selectableItemBackgroundBorderless" android:padding="12.0dp" android:layout_width="48.0dp" android:layout_height="48.0dp" android:src="@drawable/ic_delete" app:layout_constraintBottom_toBottomOf="@id/tv_old_passwords_status" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_old_passwords_status" app:tint="@color/red" />
                <com.google.android.material.button.MaterialButton android:id="@id/btn_add_old_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:text="@string/add_old_password" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_old_passwords_status" style="@style/M3ButtonFilled" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton android:layout_gravity="end|bottom" android:id="@id/btn_done" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_normal_more" android:text="@string/done" app:icon="@drawable/ic_check" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
