<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@id/wall_card_system" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:transitionName="wallpaper"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/spacing_normal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
        <ImageView android:id="@id/iv_image1" android:layout_width="0.0dp" android:layout_height="160.0dp" android:scaleType="centerCrop" android:adjustViewBounds="true" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/subtitle_large" android:textColor="@color/wht" android:gravity="center" android:background="@color/blk20" android:layout_width="0.0dp" android:layout_height="32.0dp" android:text="@string/home_screen" android:shadowColor="@color/blk30" android:shadowDy="1.0" android:shadowRadius="3.0" android:fontFamily="@font/main_medium" app:layout_constraintBottom_toBottomOf="@id/iv_image1" app:layout_constraintEnd_toEndOf="@id/iv_image1" app:layout_constraintStart_toStartOf="@id/iv_image1" style="@style/Subtitle" />
        <ImageView android:id="@id/iv_image2" android:layout_width="0.0dp" android:layout_height="160.0dp" android:scaleType="centerCrop" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/subtitle_large" android:textColor="@color/wht" android:gravity="center" android:background="@color/blk20" android:layout_width="0.0dp" android:layout_height="32.0dp" android:layout_marginTop="12.0dp" android:text="@string/lock_screen" android:shadowColor="@color/blk30" android:shadowDy="1.0" android:shadowRadius="3.0" android:fontFamily="@font/main_medium" app:layout_constraintBottom_toBottomOf="@id/iv_image2" app:layout_constraintEnd_toEndOf="@id/iv_image2" app:layout_constraintStart_toStartOf="@id/iv_image2" style="@style/Subtitle" />
        <TextView android:id="@id/tv_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_marginStart="@dimen/spacing_normal" android:layout_marginEnd="@dimen/spacing_normal" app:layout_constraintTop_toBottomOf="@id/iv_image1" style="@style/CardTitle" />
        <TextView android:textSize="@dimen/title" android:id="@id/tv_subtitle2" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_low" android:layout_marginBottom="12.0dp" app:layout_constraintEnd_toEndOf="@id/tv_title" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_title" style="@style/Subtitle" />
        <com.google.android.material.button.MaterialButton android:id="@id/btn_shortcut1" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium" android:text="@string/refresh" android:layout_marginEnd="@dimen/spacing_low" app:layout_constraintEnd_toStartOf="@id/btn_shortcut2" app:layout_constraintStart_toStartOf="@id/tv_subtitle2" app:layout_constraintTop_toBottomOf="@id/tv_subtitle2" style="@style/M3ButtonTonal" />
        <com.google.android.material.button.MaterialButton android:id="@id/btn_shortcut2" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/backup" android:layout_marginStart="@dimen/spacing_low" app:iconGravity="start" app:layout_constraintEnd_toEndOf="@id/tv_subtitle2" app:layout_constraintStart_toEndOf="@id/btn_shortcut1" app:layout_constraintTop_toTopOf="@id/btn_shortcut1" style="@style/M3ButtonTonal" />
        <View android:id="@id/loading_helper" android:background="?dividerColor" android:layout_width="0.0dp" android:layout_height="36.0dp" android:layout_marginTop="2.0dp" app:layout_constraintEnd_toEndOf="@id/btn_shortcut2" app:layout_constraintStart_toStartOf="@id/btn_shortcut1" app:layout_constraintTop_toTopOf="@id/btn_shortcut1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
