<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/appbar_layout" layout="@layout/appbar" />
    <androidx.core.widget.NestedScrollView android:id="@id/content" android:paddingTop="0.5dp" android:paddingBottom="0.5dp" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/spacing_largest" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView android:id="@id/notice_no_batch_restore_on_q" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_horizontal_margin" android:layout_marginHorizontal="@dimen/spacing_normal" app:cardBackgroundColor="?colorWarnContainer" app:contentPadding="@dimen/spacing_normal">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textColor="?colorWarn" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/no_batch_restore_wifi_on_q_message" android:fontFamily="@font/main_medium" style="@style/Subtitle" />
                    <com.google.android.material.button.MaterialButton android:textColor="?colorOnWarn" android:id="@id/btn_got_it" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_low_more" android:text="@string/got_it" android:backgroundTint="?colorWarn" app:icon="@drawable/ic_check_white" app:iconTint="?colorOnWarn" app:rippleColor="?colorWarnRipple" style="@style/M3ButtonFilled" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <include android:id="@id/wifi_card_system" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" layout="@layout/wifi_card" />
            <include android:id="@id/wifi_card_local" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium_more" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" layout="@layout/wifi_card" />
            <include android:id="@id/wifi_card_cloud" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium_more" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" layout="@layout/wifi_card" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
